
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>arithmetics &#8212; Digraph3 3.7-3200+ documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Digraph3 3.7-3200+ documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for arithmetics</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/Usr/bin/env python3</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Python3+ implementation of arithmetics tools</span>
<span class="sd">Copyright (C) 2016-2020  Raymond Bisdorff</span>
<span class="sd">Tools gathered for doing arithmetics.</span>
<span class="sd">Mainly inspired from G.A. Jones &amp; J.M. Jones</span>
<span class="sd">Elementary Number Theroy</span>
<span class="sd">Springer Verlag London 1998</span>

<span class="sd">    This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.</span>

<span class="sd">    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</span>

<span class="sd">    You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="c1">#######################</span>
<span class="kn">from</span> <span class="nn">arithmetics</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">digraphs</span> <span class="kn">import</span> <span class="n">Digraph</span>
<span class="kn">from</span> <span class="nn">decimal</span> <span class="kn">import</span> <span class="n">Decimal</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">OrderedDict</span>

<span class="n">__version__</span> <span class="o">=</span> <span class="s2">&quot;Branch: 3.5 $&quot;</span>
<span class="c1"># ..$ svn co http://leopold-loewenheim.uni.lu/svn/repos/Digraph3</span>

<span class="sd">&quot;&quot;&quot;</span>


<span class="sd">&quot;&quot;&quot;</span>
<div class="viewcode-block" id="QuadraticResiduesDigraph"><a class="viewcode-back" href="../techDoc.html#arithmetics.QuadraticResiduesDigraph">[docs]</a><span class="k">class</span> <span class="nc">QuadraticResiduesDigraph</span><span class="p">(</span><span class="n">Digraph</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The **Legendre** symbol *(a/p)* of any pair of non null integers *a* and *p* is:</span>

<span class="sd">         - **0** if *a* = 0 (mod p);</span>
<span class="sd">         - **1** if *a* is a quadratic residue in *Zp*, ie *a* in *Qp*;</span>
<span class="sd">         - **-1** if *a* is a non quadratic residue unit in *Zp*, ie *a* in *Up* - *Qp*.</span>

<span class="sd">    The Legendre symbol hence defines a bipolar valuation on pairs </span>
<span class="sd">    of non null integers. The **reciprocity theorem** of the Legendre symbol </span>
<span class="sd">    states that, for *p* being an odd prime, *(a/p)* = *(p/a)*,</span>
<span class="sd">    apart from those pairs *(a/p)*, where *a* = *p* = 3 (mod 4). In this case, *(a/p)* = -*(p/a)*.</span>

<span class="sd">    We may graphically illustrate the reciprocity theorem as follows::</span>
<span class="sd">    </span>
<span class="sd">       &gt;&gt;&gt; from arithmetics import *</span>
<span class="sd">       &gt;&gt;&gt; leg = QuadraticResiduesDigraph(primesBelow(20,Odd=True))</span>
<span class="sd">       &gt;&gt;&gt; from digraphs import AsymmetricPartialDigraph</span>
<span class="sd">       &gt;&gt;&gt; aleg = AsymmetricPartialDigraph(leg)</span>
<span class="sd">       &gt;&gt;&gt; aleg.exportGraphViz(&#39;legendreAsym&#39;)</span>

<span class="sd">    .. image:: legendreAsym.png</span>
<span class="sd">       :alt: Quadratic residues digraph asymmetric part</span>
<span class="sd">       :width: 300 px</span>
<span class="sd">       :align: center</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">integers</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="mi">17</span><span class="p">,</span><span class="mi">19</span><span class="p">]):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        By default we consider only primes, but the Legendre symbol</span>
<span class="sd">        works for any integer sequence not containing 0.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span><span class="nn">array</span><span class="o">,</span><span class="nn">copy</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;legendreDigraph&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">order</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">integers</span><span class="p">)</span>
        <span class="n">actionsList</span> <span class="o">=</span> <span class="n">integers</span>
        <span class="n">actions</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">actionsList</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Only positive integers are allowed!&#39;</span><span class="p">)</span>
                <span class="k">return</span>
            <span class="n">actions</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span><span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="s1">&#39;shortName&#39;</span><span class="p">:</span><span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">)}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">actions</span> <span class="o">=</span> <span class="n">actions</span>
        <span class="n">Max</span> <span class="o">=</span> <span class="n">Decimal</span><span class="p">(</span><span class="s1">&#39;1&#39;</span><span class="p">)</span>
        <span class="n">Min</span> <span class="o">=</span> <span class="n">Decimal</span><span class="p">(</span><span class="s1">&#39;-1&#39;</span><span class="p">)</span>
        <span class="n">Med</span> <span class="o">=</span> <span class="n">Decimal</span><span class="p">(</span><span class="s1">&#39;0&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">valuationdomain</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;min&#39;</span><span class="p">:</span><span class="n">Min</span><span class="p">,</span><span class="s1">&#39;med&#39;</span><span class="p">:</span><span class="n">Med</span><span class="p">,</span><span class="s1">&#39;max&#39;</span><span class="p">:</span><span class="n">Max</span><span class="p">}</span>
        <span class="n">relation</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">actions</span><span class="p">:</span>
            <span class="n">relation</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">actions</span><span class="p">:</span>
                <span class="n">relation</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="n">Med</span>
        <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">actions</span><span class="p">:</span>
            <span class="n">Units</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">zn_units</span><span class="p">(</span><span class="n">p</span><span class="p">))</span>
            <span class="n">Sqrts</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">zn_squareroots</span><span class="p">(</span><span class="n">p</span><span class="p">))</span>
            <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">actions</span><span class="p">:</span>
                <span class="n">q</span><span class="p">,</span><span class="n">r</span> <span class="o">=</span> <span class="nb">divmod</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">p</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">r</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">relation</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="n">a</span><span class="p">]</span> <span class="o">=</span> <span class="n">Med</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">Sqrts</span><span class="p">:</span>
                        <span class="n">relation</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="n">a</span><span class="p">]</span> <span class="o">=</span> <span class="n">Max</span>
                    <span class="k">elif</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">Units</span><span class="o">-</span><span class="n">Sqrts</span><span class="p">:</span>
                        <span class="n">relation</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="n">a</span><span class="p">]</span> <span class="o">=</span> <span class="n">Min</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">relation</span> <span class="o">=</span> <span class="n">relation</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gamma</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gammaSets</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">notGamma</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">notGammaSets</span><span class="p">()</span></div>
    
<div class="viewcode-block" id="primesBelow"><a class="viewcode-back" href="../techDoc.html#arithmetics.primesBelow">[docs]</a><span class="k">def</span> <span class="nf">primesBelow</span><span class="p">(</span><span class="n">N</span><span class="p">,</span><span class="n">Odd</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    http://stackoverflow.com/questions/2068372/fastest-way-to-list-all-primes-below-n-in-python/3035188#3035188</span>
<span class="sd">    Input N&gt;=6, Returns a list of primes, 2 &lt;= p &lt; N</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">correction</span> <span class="o">=</span> <span class="n">N</span> <span class="o">%</span> <span class="mi">6</span> <span class="o">&gt;</span> <span class="mi">1</span>
    <span class="n">N</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span><span class="n">N</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span><span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span><span class="n">N</span><span class="o">+</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span><span class="n">N</span><span class="o">+</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">:</span><span class="n">N</span><span class="o">+</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">:</span><span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="p">}[</span><span class="n">N</span><span class="o">%</span><span class="mi">6</span><span class="p">]</span>
    <span class="n">sieve</span> <span class="o">=</span> <span class="p">[</span><span class="kc">True</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">N</span> <span class="o">//</span> <span class="mi">3</span><span class="p">)</span>
    <span class="n">sieve</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">N</span> <span class="o">**</span> <span class="o">.</span><span class="mi">5</span><span class="p">)</span> <span class="o">//</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">sieve</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
            <span class="n">k</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span> <span class="o">*</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">|</span> <span class="mi">1</span>
            <span class="n">sieve</span><span class="p">[</span><span class="n">k</span><span class="o">*</span><span class="n">k</span> <span class="o">//</span> <span class="mi">3</span><span class="p">::</span><span class="mi">2</span><span class="o">*</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="kc">False</span><span class="p">]</span> <span class="o">*</span> <span class="p">((</span><span class="n">N</span><span class="o">//</span><span class="mi">6</span> <span class="o">-</span> <span class="p">(</span><span class="n">k</span><span class="o">*</span><span class="n">k</span><span class="p">)</span><span class="o">//</span><span class="mi">6</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span><span class="o">//</span><span class="n">k</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
            <span class="n">sieve</span><span class="p">[(</span><span class="n">k</span><span class="o">*</span><span class="n">k</span> <span class="o">+</span> <span class="mi">4</span><span class="o">*</span><span class="n">k</span> <span class="o">-</span> <span class="mi">2</span><span class="o">*</span><span class="n">k</span><span class="o">*</span><span class="p">(</span><span class="n">i</span><span class="o">%</span><span class="mi">2</span><span class="p">))</span> <span class="o">//</span> <span class="mi">3</span><span class="p">::</span><span class="mi">2</span><span class="o">*</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="kc">False</span><span class="p">]</span> <span class="o">*</span> <span class="p">((</span><span class="n">N</span> <span class="o">//</span> <span class="mi">6</span> <span class="o">-</span> <span class="p">(</span><span class="n">k</span><span class="o">*</span><span class="n">k</span> <span class="o">+</span> <span class="mi">4</span><span class="o">*</span><span class="n">k</span> <span class="o">-</span> <span class="mi">2</span><span class="o">*</span><span class="n">k</span><span class="o">*</span><span class="p">(</span><span class="n">i</span><span class="o">%</span><span class="mi">2</span><span class="p">))</span><span class="o">//</span><span class="mi">6</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">//</span> <span class="n">k</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">primes</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="p">[(</span><span class="mi">3</span> <span class="o">*</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">|</span> <span class="mi">1</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">N</span><span class="o">//</span><span class="mi">3</span> <span class="o">-</span> <span class="n">correction</span><span class="p">)</span> <span class="k">if</span> <span class="n">sieve</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span>
    <span class="k">if</span> <span class="n">Odd</span><span class="p">:</span>
        <span class="n">primes</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">primes</span></div>

<span class="n">_smallprimeset</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">primesBelow</span><span class="p">(</span><span class="mi">100000</span><span class="p">))</span>
<span class="n">_smallprimesetSize</span> <span class="o">=</span> <span class="mi">100000</span>
<div class="viewcode-block" id="isprime"><a class="viewcode-back" href="../techDoc.html#arithmetics.isprime">[docs]</a><span class="k">def</span> <span class="nf">isprime</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">precision</span><span class="o">=</span><span class="mi">7</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    http://en.wikipedia.org/wiki/Miller-Rabin_primality_test#Algorithm_and_running_time</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">or</span> <span class="n">n</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="k">elif</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Out of bounds, first argument must be &gt; 0&quot;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="n">_smallprimesetSize</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">_smallprimeset</span>


    <span class="n">d</span> <span class="o">=</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="n">s</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">d</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">d</span> <span class="o">//=</span> <span class="mi">2</span>
        <span class="n">s</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="k">for</span> <span class="n">repeat</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">precision</span><span class="p">):</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="nb">pow</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">or</span> <span class="n">x</span> <span class="o">==</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span> <span class="k">continue</span>

        <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">s</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
            <span class="n">x</span> <span class="o">=</span> <span class="nb">pow</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span> <span class="k">return</span> <span class="kc">False</span>
            <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span> <span class="k">break</span>
        <span class="k">else</span><span class="p">:</span> <span class="k">return</span> <span class="kc">False</span>

    <span class="k">return</span> <span class="kc">True</span></div>

<div class="viewcode-block" id="pollard_brent"><a class="viewcode-back" href="../techDoc.html#arithmetics.pollard_brent">[docs]</a><span class="k">def</span> <span class="nf">pollard_brent</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    https://comeoncodeon.wordpress.com/2010/09/18/pollard-rho-brent-integer-factorization/</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="k">return</span> <span class="mi">2</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="mi">3</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="k">return</span> <span class="mi">3</span>
    <span class="kn">import</span> <span class="nn">random</span>
    <span class="n">y</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">m</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">g</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">q</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span>
    <span class="k">while</span> <span class="n">g</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">y</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">r</span><span class="p">):</span>
            <span class="n">y</span> <span class="o">=</span> <span class="p">(</span><span class="nb">pow</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span> <span class="o">+</span> <span class="n">c</span><span class="p">)</span> <span class="o">%</span> <span class="n">n</span>

        <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">while</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="n">r</span> <span class="ow">and</span> <span class="n">g</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
            <span class="n">ys</span> <span class="o">=</span> <span class="n">y</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">r</span><span class="o">-</span><span class="n">k</span><span class="p">)):</span>
                <span class="n">y</span> <span class="o">=</span> <span class="p">(</span><span class="nb">pow</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span> <span class="o">+</span> <span class="n">c</span><span class="p">)</span> <span class="o">%</span> <span class="n">n</span>
                <span class="n">q</span> <span class="o">=</span> <span class="n">q</span> <span class="o">*</span> <span class="nb">abs</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">y</span><span class="p">)</span> <span class="o">%</span> <span class="n">n</span>
            <span class="n">g</span> <span class="o">=</span> <span class="n">gcd</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
            <span class="n">k</span> <span class="o">+=</span> <span class="n">m</span>
        <span class="n">r</span> <span class="o">*=</span> <span class="mi">2</span>
    <span class="k">if</span> <span class="n">g</span> <span class="o">==</span> <span class="n">n</span><span class="p">:</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">ys</span> <span class="o">=</span> <span class="p">(</span><span class="nb">pow</span><span class="p">(</span><span class="n">ys</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span> <span class="o">+</span> <span class="n">c</span><span class="p">)</span> <span class="o">%</span> <span class="n">n</span>
            <span class="n">g</span> <span class="o">=</span> <span class="n">gcd</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">ys</span><span class="p">),</span> <span class="n">n</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">g</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                <span class="k">break</span>

    <span class="k">return</span> <span class="n">g</span></div>

<span class="n">_smallprimes</span> <span class="o">=</span> <span class="n">primesBelow</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span> <span class="c1"># might seem low, but 1000*1000 = 1000000, so this will fully factor every composite &lt; 1000000</span>
<span class="k">def</span> <span class="nf">primeFactors</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">sort</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="n">factors</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="n">limit</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">n</span> <span class="o">**</span> <span class="o">.</span><span class="mi">5</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">for</span> <span class="n">checker</span> <span class="ow">in</span> <span class="n">_smallprimes</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">checker</span> <span class="o">&gt;</span> <span class="n">limit</span><span class="p">:</span> <span class="k">break</span>
        <span class="k">while</span> <span class="n">n</span> <span class="o">%</span> <span class="n">checker</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">factors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">checker</span><span class="p">)</span>
            <span class="n">n</span> <span class="o">//=</span> <span class="n">checker</span>
            <span class="n">limit</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">n</span> <span class="o">**</span> <span class="o">.</span><span class="mi">5</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">checker</span> <span class="o">&gt;</span> <span class="n">limit</span><span class="p">:</span> <span class="k">break</span>

    <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span> <span class="k">return</span> <span class="n">factors</span>

    <span class="k">while</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">isprime</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
            <span class="n">factors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
            <span class="k">break</span>
        <span class="n">factor</span> <span class="o">=</span> <span class="n">pollard_brent</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="c1"># trial division did not fully factor, switch to pollard-brent</span>
        <span class="n">factors</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">primeFactors</span><span class="p">(</span><span class="n">factor</span><span class="p">))</span> <span class="c1"># recurse to factor the not necessarily prime factor returned by pollard-brent</span>
        <span class="n">n</span> <span class="o">//=</span> <span class="n">factor</span>

    <span class="k">if</span> <span class="n">sort</span><span class="p">:</span> <span class="n">factors</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">factors</span>

<span class="k">def</span> <span class="nf">factorization</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">factors</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">p1</span> <span class="ow">in</span> <span class="n">primeFactors</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">factors</span><span class="p">[</span><span class="n">p1</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="n">factors</span><span class="p">[</span><span class="n">p1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">factors</span>

<div class="viewcode-block" id="moebius_mu"><a class="viewcode-back" href="../techDoc.html#arithmetics.moebius_mu">[docs]</a><span class="k">def</span> <span class="nf">moebius_mu</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Implements the Moebius mu function on N based on n&#39;s prime factorization:</span>
<span class="sd">    n = p1^e1 * ... * pk^ek with each ei &gt;= 1 for i = 1, ..., k.  </span>

<span class="sd">    mu = 0 if ei &gt; 1 for some i = 1, ... k else mu = (-1)^k.</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;n must be a positive integer!&#39;</span><span class="p">)</span>
        <span class="k">return</span>
    <span class="n">factors</span> <span class="o">=</span> <span class="n">factorization</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="n">k</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">factors</span><span class="p">)</span>
    <span class="n">SquareFree</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">factors</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">factors</span><span class="p">[</span><span class="n">p</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">SquareFree</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="k">break</span>
    <span class="k">if</span> <span class="n">SquareFree</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">pow</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">k</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span></div>

<div class="viewcode-block" id="divisors"><a class="viewcode-back" href="../techDoc.html#arithmetics.divisors">[docs]</a><span class="k">def</span> <span class="nf">divisors</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">Sorted</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Renders the list of divisors of integer n.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span>
    <span class="n">Dn</span> <span class="o">=</span> <span class="p">[</span><span class="n">n</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
        <span class="n">q</span><span class="p">,</span><span class="n">r</span> <span class="o">=</span> <span class="nb">divmod</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">i</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">r</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">Dn</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">q</span><span class="p">)</span>
    <span class="n">Dn</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">Sorted</span><span class="p">:</span>
        <span class="n">Dn</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>       
    <span class="k">return</span> <span class="n">Dn</span></div>

<div class="viewcode-block" id="divisorsFunction"><a class="viewcode-back" href="../techDoc.html#arithmetics.divisorsFunction">[docs]</a><span class="k">def</span> <span class="nf">divisorsFunction</span><span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    generic divisor function:</span>

<span class="sd">       - the number of divisors of *n* is divisorsFunction(0,n)</span>
<span class="sd">       - the sum of the divisors of *n* is divisorsFunction(1,n)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">tot</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">divisors</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">tot</span> <span class="o">+=</span> <span class="nb">pow</span><span class="p">(</span><span class="n">d</span><span class="p">,</span><span class="n">k</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">tot</span></div>

<span class="n">_totients</span> <span class="o">=</span> <span class="p">{}</span>
<div class="viewcode-block" id="totient"><a class="viewcode-back" href="../techDoc.html#arithmetics.totient">[docs]</a><span class="k">def</span> <span class="nf">totient</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Implements the totient function rendering</span>
<span class="sd">    Euler&#39;s number of coprime elements a in Zn.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="k">return</span> <span class="mi">1</span>

    <span class="k">try</span><span class="p">:</span> <span class="k">return</span> <span class="n">_totients</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>
    <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span> <span class="k">pass</span>

    <span class="n">tot</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">for</span> <span class="n">p</span><span class="p">,</span> <span class="n">exp</span> <span class="ow">in</span> <span class="n">factorization</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">tot</span> <span class="o">*=</span> <span class="p">(</span><span class="n">p</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>  <span class="o">*</span>  <span class="n">p</span> <span class="o">**</span> <span class="p">(</span><span class="n">exp</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>

    <span class="n">_totients</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="n">tot</span>
    <span class="k">return</span> <span class="n">tot</span></div>

<div class="viewcode-block" id="continuedFraction"><a class="viewcode-back" href="../techDoc.html#arithmetics.continuedFraction">[docs]</a><span class="k">def</span> <span class="nf">continuedFraction</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">q</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Renders the continued fraction [a_0,a_1,a_2,...,a_n]</span>
<span class="sd">    of the ratio of two integers p and q, q &gt; 0 and where a0 = p//q.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">q</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">None</span>
    <span class="n">res</span> <span class="o">=</span> <span class="p">[</span><span class="n">p</span><span class="o">//</span><span class="n">q</span><span class="p">]</span>
    <span class="c1">#print(p,q,res)</span>
    <span class="k">while</span> <span class="n">q</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span> 
        <span class="n">q0</span> <span class="o">=</span> <span class="n">q</span>
        <span class="n">p</span><span class="p">,</span> <span class="n">q</span> <span class="o">=</span> <span class="n">q</span><span class="p">,</span> <span class="n">p</span> <span class="o">%</span> <span class="n">q</span>
        <span class="k">if</span> <span class="n">q</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">p</span><span class="o">//</span><span class="n">q</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">q</span> <span class="o">==</span> <span class="mi">1</span> <span class="p">:</span>
            <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">q0</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="c1">#print(p,q0,q,res)</span>
    <span class="k">return</span> <span class="n">res</span></div>

<div class="viewcode-block" id="evalContinuedFraction"><a class="viewcode-back" href="../techDoc.html#arithmetics.evalContinuedFraction">[docs]</a><span class="k">def</span> <span class="nf">evalContinuedFraction</span><span class="p">(</span><span class="n">cf</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Backwise recursive evaluation: ev_i-1 + 1/ev_i, for i = n,..,1</span>
<span class="sd">    of the continued fraction cf = [a_0,a_1,a_2,...,a_n] and </span>
<span class="sd">    where a_0 corresponds to its integer part.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">from</span> <span class="nn">decimal</span> <span class="kn">import</span> <span class="n">Decimal</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">cf</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">Decimal</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">cf</span><span class="p">[</span><span class="n">n</span><span class="p">]))</span>
    <span class="c1">#print(n,res)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">Decimal</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">cf</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span> <span class="o">+</span> <span class="n">Decimal</span><span class="p">(</span><span class="s1">&#39;1&#39;</span><span class="p">)</span><span class="o">/</span><span class="n">res</span>
        <span class="c1">#print(i,res)</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">Decimal</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">cf</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span> <span class="o">+</span> <span class="n">Decimal</span><span class="p">(</span><span class="s1">&#39;1&#39;</span><span class="p">)</span><span class="o">/</span><span class="n">res</span>
    <span class="k">return</span> <span class="n">res</span></div>
        
<div class="viewcode-block" id="gcd"><a class="viewcode-back" href="../techDoc.html#arithmetics.gcd">[docs]</a><span class="k">def</span> <span class="nf">gcd</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Renders the greatest common divisor of a and b.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">a</span> <span class="o">==</span> <span class="n">b</span><span class="p">:</span> <span class="k">return</span> <span class="n">a</span>
    <span class="k">while</span> <span class="n">b</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span> <span class="o">%</span> <span class="n">b</span>
    <span class="k">return</span> <span class="n">a</span></div>

<div class="viewcode-block" id="lcm"><a class="viewcode-back" href="../techDoc.html#arithmetics.lcm">[docs]</a><span class="k">def</span> <span class="nf">lcm</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Renders the least common multiple of a and b.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">abs</span><span class="p">(</span><span class="n">a</span> <span class="o">*</span> <span class="n">b</span><span class="p">)</span> <span class="o">//</span> <span class="n">gcd</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span></div>

<div class="viewcode-block" id="bezout"><a class="viewcode-back" href="../techDoc.html#arithmetics.bezout">[docs]</a><span class="k">def</span> <span class="nf">bezout</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Renders d = gcd(a,b) and the</span>
<span class="sd">    Bezout coefficient x, y such that</span>
<span class="sd">    d = ax + by.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">u</span><span class="p">,</span><span class="n">v</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">)</span>
    <span class="k">while</span> <span class="n">b</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">a</span> <span class="o">%</span> <span class="n">b</span>
        <span class="n">q</span> <span class="o">=</span> <span class="p">(</span><span class="n">a</span> <span class="o">-</span> <span class="n">r</span><span class="p">)</span><span class="o">/</span><span class="n">b</span>
        <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span><span class="n">v</span> <span class="o">=</span> <span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">,</span> <span class="n">x</span><span class="o">-</span><span class="p">(</span><span class="n">q</span><span class="o">*</span><span class="n">u</span><span class="p">),</span><span class="n">y</span><span class="o">-</span><span class="p">(</span><span class="n">q</span><span class="o">*</span><span class="n">v</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">q</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">)</span>
        <span class="n">a</span><span class="p">,</span><span class="n">b</span> <span class="o">=</span> <span class="n">b</span><span class="p">,</span><span class="n">r</span>
    <span class="k">return</span> <span class="n">a</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span></div>

<div class="viewcode-block" id="solPartEqnDioph"><a class="viewcode-back" href="../techDoc.html#arithmetics.solPartEqnDioph">[docs]</a><span class="k">def</span> <span class="nf">solPartEqnDioph</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    renders a particular integer solution of the Diophantian equation</span>
<span class="sd">    ax + by = c.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">d</span> <span class="o">=</span> <span class="n">gcd</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">c</span> <span class="o">%</span> <span class="n">d</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">None</span><span class="p">,</span><span class="kc">None</span><span class="p">,</span><span class="kc">None</span><span class="p">,</span><span class="kc">None</span> <span class="c1"># pas de solution</span>
    
    <span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">,</span><span class="n">C</span> <span class="o">=</span> <span class="n">a</span><span class="o">/</span><span class="n">d</span><span class="p">,</span> <span class="n">b</span><span class="o">/</span><span class="n">d</span><span class="p">,</span> <span class="n">c</span><span class="o">/</span><span class="n">d</span>

    <span class="n">D</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="o">=</span> <span class="n">bezout</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">C</span><span class="o">*</span><span class="n">x</span><span class="p">,</span> <span class="n">C</span><span class="o">*</span><span class="n">y</span> <span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">B</span> <span class="c1"># solution particulière plus coefficients</span></div>

<div class="viewcode-block" id="zn_squareroots"><a class="viewcode-back" href="../techDoc.html#arithmetics.zn_squareroots">[docs]</a><span class="k">def</span> <span class="nf">zn_squareroots</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">Comments</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Renders the quadratic residues of Zn as a dictionary.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">sqrt</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">units</span> <span class="o">=</span> <span class="n">zn_units</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">Comments</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">units</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">units</span><span class="p">:</span>
        <span class="n">sqi</span> <span class="o">=</span>  <span class="n">i</span><span class="o">*</span><span class="n">i</span> <span class="o">%</span> <span class="n">n</span>
        <span class="k">if</span> <span class="n">Comments</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">i</span><span class="o">*</span><span class="n">i</span><span class="p">,</span><span class="n">sqi</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">sqrt</span><span class="p">[</span><span class="n">sqi</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="n">sqrt</span><span class="p">[</span><span class="n">sqi</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">sqrt</span></div>

<div class="viewcode-block" id="zn_units"><a class="viewcode-back" href="../techDoc.html#arithmetics.zn_units">[docs]</a><span class="k">def</span> <span class="nf">zn_units</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">Comments</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Renders the set of units of Zn.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">units</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">*</span> <span class="n">j</span><span class="p">)</span> <span class="o">%</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">units</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
                <span class="n">units</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">j</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">Comments</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">units</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">units</span></div>

<div class="viewcode-block" id="computePiDecimals"><a class="viewcode-back" href="../techDoc.html#arithmetics.computePiDecimals">[docs]</a><span class="k">def</span> <span class="nf">computePiDecimals</span><span class="p">(</span><span class="n">decimalWordLength</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span><span class="n">nbrOfWords</span><span class="o">=</span><span class="mi">600</span><span class="p">,</span><span class="n">Comments</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Renders at least decimalWordLenght * nbrOfWords (default: 4x600=2400) decimals of :math:`\pi`.</span>
<span class="sd">    The Python transcription here recodes an original C code of unknown author (see [*]_).</span>

<span class="sd">    Uses the following infinite Euler series:</span>
<span class="sd">    </span>
<span class="sd">         :math:`\pi = 2 * \sum_{n=0}^{\infty} [ (n !) / (1 * 3  * 5 ... * (2n+1)) ].`</span>
<span class="sd">    </span>
<span class="sd">    The series gives a new :math:`\pi` decimal after adding in average 3.32 terms.</span>

<span class="sd">        &gt;&gt;&gt; from arithmetics import computePiDecimals</span>
<span class="sd">        &gt;&gt;&gt; from time import time</span>
<span class="sd">        &gt;&gt;&gt; t0=time();piDecimals = computePiDecimals(decimalWordLength=3,nbrOfWords=100);t1= time()</span>
<span class="sd">        &gt;&gt;&gt; print(&#39;pi = &#39;+piDecimals[0]+&#39;.&#39;+piDecimals[1:])</span>
<span class="sd">        pi = 3.14159265358979323846264338327950288419716939937510582097494459</span>
<span class="sd">        2307816406286208998628034825342117067982148086513282306647093844609</span>
<span class="sd">        5505822317253594081284811174502841027019385211055596446229489549303</span>
<span class="sd">        8196442881097566593344612847564823378678316527120190914564856692346</span>
<span class="sd">        034861045432664821339360726024914127372458700660630</span>
<span class="sd">        &gt;&gt;&gt; print(&#39;precision = &#39;+str(len(piDecimals[1:]))+&#39;decimals&#39;)</span>
<span class="sd">        precision = 314 decimals</span>
<span class="sd">        &gt;&gt;&gt; print(&#39;%.4f&#39; % (t1-t0)+&#39; sec.&#39;)</span>
<span class="sd">        0.0338 sec.</span>
<span class="sd">    </span>
<span class="sd">    .. [*] *Source:* J.-P. Delahaye &quot;*Le fascinant nombre* :math:`\pi`&quot;, Pour la science Belin 1997 p.95.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">na</span> <span class="o">=</span>    <span class="n">decimalWordLength</span>  <span class="c1"># maximal string length of a number expressed in base a</span>
    <span class="n">a</span> <span class="o">=</span> <span class="mi">10</span><span class="o">**</span><span class="n">na</span>                             <span class="c1"># base of the integer computations of the decimals</span>
    <span class="n">prna</span> <span class="o">=</span> <span class="n">nbrOfWords</span> <span class="o">*</span> <span class="n">na</span>        <span class="c1"># total number of  decimals to compute in base a</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">prna</span><span class="o">*</span><span class="mi">3</span> <span class="o">+</span> <span class="n">prna</span><span class="o">//</span><span class="mi">2</span>              <span class="c1"># Euler&#39;s pi series requires about 3.5 steps for one more pi decimal</span>
    <span class="n">e</span> <span class="o">=</span> <span class="mi">0</span>                                       <span class="c1"># gathers the next na pi-decimals in base a</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">a</span><span class="o">//</span><span class="mi">5</span>
    <span class="n">h</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">c</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span>   <span class="c1"># vectrized accumulator for the Horner transform of Euler&#39;s pi series</span>
                                                    <span class="c1"># a/10 pi = a/5( 1 + 1/3(1 + 2/5(1 + 3/7(...))))</span>
                                                    <span class="c1"># ! h index runs from 1 to c; f[0] is ignored !</span>
    <span class="n">piDecimals</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
    <span class="k">while</span> <span class="n">c</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">g</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">c</span>
        <span class="n">d</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">c</span>
        <span class="k">while</span> <span class="n">b</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">d</span> <span class="o">+=</span> <span class="n">h</span><span class="p">[</span><span class="n">b</span><span class="p">]</span><span class="o">*</span><span class="n">a</span>
            <span class="n">g</span> <span class="o">-=</span><span class="mi">1</span>
            <span class="n">d</span><span class="p">,</span><span class="n">h</span><span class="p">[</span><span class="n">b</span><span class="p">]</span> <span class="o">=</span> <span class="nb">divmod</span><span class="p">(</span><span class="n">d</span><span class="p">,</span><span class="n">g</span><span class="p">)</span>  <span class="c1"># d = d//g; h[b] = d % g</span>
            <span class="n">g</span> <span class="o">-=</span> <span class="mi">1</span>
            <span class="n">b</span> <span class="o">-=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">b</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">d</span> <span class="o">*=</span> <span class="n">b</span>
        <span class="n">c</span> <span class="o">-=</span> <span class="p">(</span><span class="n">na</span><span class="o">*</span><span class="mi">3</span> <span class="o">+</span> <span class="n">na</span><span class="o">//</span><span class="mi">2</span><span class="p">)</span>     <span class="c1"># ng * 3.5 steps for each group of ng decimals expressed in base a</span>
        <span class="n">e</span> <span class="o">+=</span> <span class="n">d</span> <span class="o">//</span> <span class="n">a</span>
        <span class="n">nd</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;</span><span class="si">%%</span><span class="s1">0</span><span class="si">%d</span><span class="s1">d&#39;</span> <span class="o">%</span> <span class="n">na</span><span class="p">)</span> <span class="o">%</span> <span class="n">e</span>
        <span class="k">if</span> <span class="n">Comments</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">nd</span><span class="p">)</span>
        <span class="n">piDecimals</span> <span class="o">+=</span> <span class="n">nd</span>
        <span class="n">e</span> <span class="o">=</span> <span class="n">d</span> <span class="o">%</span> <span class="n">a</span>
    <span class="k">if</span> <span class="n">Comments</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;pi = &#39;</span><span class="o">+</span><span class="n">piDecimals</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">piDecimals</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
    <span class="k">return</span> <span class="n">piDecimals</span></div>

<div class="viewcode-block" id="sternBrocot"><a class="viewcode-back" href="../techDoc.html#arithmetics.sternBrocot">[docs]</a><span class="k">def</span> <span class="nf">sternBrocot</span><span class="p">(</span><span class="n">m</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">n</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span><span class="n">Debug</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Renders the Stern-Brocot representation of the rational m/n (m and n are positive integers).</span>
<span class="sd">    For instance, sternBrocot(5,7) = [&#39;L&#39;,&#39;R&#39;,&#39;R&#39;,&#39;L&#39;].</span>

<span class="sd">    *Source*: Graham, Knuth, Patashnik, Sec. 4.5 in Concrete Mathematics 2nd Ed., Addison-Wesley 1994, pp 115-123. </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">sb</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">while</span> <span class="n">m</span> <span class="o">!=</span> <span class="n">n</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">m</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">:</span>
            <span class="n">sb</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;L&#39;</span><span class="p">)</span>
            <span class="n">n</span> <span class="o">-=</span> <span class="n">m</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">sb</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;R&#39;</span><span class="p">)</span>
            <span class="n">m</span> <span class="o">-=</span> <span class="n">n</span>
        <span class="k">if</span> <span class="n">Debug</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">sb</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">sb</span></div>

<div class="viewcode-block" id="invSternBrocot"><a class="viewcode-back" href="../techDoc.html#arithmetics.invSternBrocot">[docs]</a><span class="k">def</span> <span class="nf">invSternBrocot</span><span class="p">(</span><span class="n">sb</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;L&#39;</span><span class="p">,</span><span class="s1">&#39;R&#39;</span><span class="p">,</span><span class="s1">&#39;R&#39;</span><span class="p">,</span><span class="s1">&#39;L&#39;</span><span class="p">],</span><span class="n">Debug</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Computing the rational which corresponds to the Stern-Brocot string sb.</span>

<span class="sd">    *Source*: Graham, Knuth, Patashnik, Sec. 4.5 in Concrete Mathematics 2nd Ed., Addison-Wesley 1994, pp 115-123. </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">_matMult</span><span class="p">(</span><span class="n">S</span><span class="p">,</span><span class="n">X</span><span class="p">):</span>
        <span class="n">R</span> <span class="o">=</span> <span class="p">[[</span><span class="n">S</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="n">S</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">X</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span><span class="n">S</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">S</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">X</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]],</span>
             <span class="p">[</span><span class="n">S</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="n">S</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">X</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span><span class="n">S</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">S</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">X</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]]]</span>
        <span class="k">return</span> <span class="n">R</span>
    <span class="n">L</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
         <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]]</span>
    <span class="n">R</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span>
         <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]]</span>
    <span class="n">S</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span>
         <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]]</span>
    <span class="k">while</span> <span class="n">sb</span> <span class="o">!=</span> <span class="p">[]:</span>
        <span class="k">if</span> <span class="n">sb</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;L&#39;</span><span class="p">:</span>
            <span class="n">S</span> <span class="o">=</span> <span class="n">_matMult</span><span class="p">(</span><span class="n">S</span><span class="p">,</span><span class="n">L</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">S</span> <span class="o">=</span> <span class="n">_matMult</span><span class="p">(</span><span class="n">S</span><span class="p">,</span><span class="n">R</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">Debug</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">S</span><span class="p">)</span>
        <span class="n">sb</span> <span class="o">=</span> <span class="n">sb</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="nb">len</span><span class="p">(</span><span class="n">sb</span><span class="p">)]</span>
        <span class="k">if</span> <span class="n">Debug</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">sb</span><span class="p">)</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">S</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="n">S</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">S</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="n">S</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">m</span><span class="p">,</span><span class="n">n</span></div>

<div class="viewcode-block" id="computeFareySeries"><a class="viewcode-back" href="../techDoc.html#arithmetics.computeFareySeries">[docs]</a><span class="k">def</span> <span class="nf">computeFareySeries</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span><span class="n">AsFloats</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">Debug</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Renders the Farey series, ie the ordered list of positive rational fractions with positive denominator lower or equal to n. For *n* = 1, we obtain: [[0,1],[1,1]].</span>

<span class="sd">    *Parametrs*:</span>

<span class="sd">        *n*: strictly positive integer (default = 7).</span>
<span class="sd">        *AsFloats*: If True (defaut False), renders the list of approximate floats corresponding to the rational fractions. </span>

<span class="sd">    *Source*: Graham, Knuth, Patashnik, Sec. 4.5 in Concrete Mathematics 2nd Ed., Addison-Wesley 1994, pp 115-123. </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">f</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]]</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Error: n &gt;=1! n = </span><span class="si">%d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">n</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">f</span>

    <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">:</span>
        <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">Debug</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="n">fcur</span><span class="o">=</span><span class="p">[]</span>
        <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">while</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">f</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">Debug</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">j</span><span class="p">)</span>
            <span class="n">fcur</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">f</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
            <span class="n">num</span> <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">f</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">Debug</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">num</span><span class="p">,</span><span class="n">i</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">num</span> <span class="o">==</span> <span class="n">i</span><span class="p">:</span>
                <span class="n">denom</span> <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">f</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">fcur</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">denom</span><span class="p">,</span><span class="n">num</span><span class="p">])</span>
            <span class="c1">#fcur.append(f[j+1])</span>
            <span class="n">j</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">Debug</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">fcur</span><span class="p">)</span>
        <span class="n">fcur</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">f</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
        <span class="n">f</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">fcur</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">AsFloats</span><span class="p">:</span>
        <span class="n">f</span> <span class="o">=</span> <span class="p">[</span><span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">f</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">f</span></div>

<span class="c1">###############################</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="c1">######  scratch pad for testing the module components</span>
<span class="c1">##    from digraphs import *</span>
<span class="c1">##    print(factorization(2224))</span>
<span class="c1">##    print(gcd(2224,12345))</span>
<span class="c1">##    print(lcm(2224,12345))</span>
<span class="c1">##    print(totient(11))</span>
<span class="c1">##    print(zn_squareroots(60,Comments=True))</span>
<span class="c1">##</span>
<span class="c1">##    a = 17</span>
<span class="c1">##    b = 1</span>
<span class="c1">##    m = 19</span>
<span class="c1">##    </span>
<span class="c1">##    print( ( &quot;Congruence: %dx =  %d (mod %d)&quot; % (a,b,m) ) )  # \equiv = \u2262</span>
<span class="c1">##</span>
<span class="c1">##    x,y,A,B = solPartEqnDioph(a,m,b)</span>
<span class="c1">##</span>
<span class="c1">##    if x == None:</span>
<span class="c1">##        print(&quot;Pas de solution&quot;)</span>
<span class="c1">##    else:</span>
<span class="c1">##        print(&quot;Solution générale: x = %d + %dn&quot; % (x,B))</span>
<span class="c1">##        h = gcd(a,m)</span>
<span class="c1">##        y = m / h</span>
<span class="c1">##        print(&#39;m,h,y&#39;,m,h,y)</span>
<span class="c1">##        print(&quot;Il y a %d solution(s) particulière(s):&quot; % (h))</span>
<span class="c1">##        for i in range(h):</span>
<span class="c1">##            print(&quot;x_%d = %d + %d*%d (mod %d) = %d&quot; % (i+1,x,i,y,m,(x + (i*y))%m ))</span>
<span class="c1">##            </span>
<span class="c1">##    l = QuadraticResiduesDigraph(primesBelow(20,Odd=True))</span>
<span class="c1">##    l = QuadraticResiduesDigraph(range(1,20))</span>
<span class="c1">##    l.showRelationTable(Sorted=False)</span>
<span class="c1">##    l.exportGraphViz(&#39;legendre&#39;)</span>
<span class="c1">##    al = AsymmetricPartialDigraph(l)</span>
<span class="c1">##    al.exportGraphViz(&#39;legendreAsym&#39;)</span>
<span class="c1">##    al.computeChordlessCircuits()</span>
<span class="c1">##    al.showChordlessCircuits()</span>
<span class="c1">##</span>
<span class="c1">##    for i in range(1,13):</span>
<span class="c1">##        print(i,moebius_mu(i))</span>
<span class="c1">##</span>
<span class="c1">##    f12 = Factorizations</span>
<span class="c1">##    D12 = divisors(12)</span>
<span class="c1">##    print(D12)</span>
<span class="c1">##    print(totient(234))</span>
<span class="c1">##    tot = 0</span>
<span class="c1">##    for d in divisors(234):</span>
<span class="c1">##        tot += moebius_mu(d)*234//d</span>
<span class="c1">##    print(tot)</span>
<span class="c1">##    tot = 0</span>
<span class="c1">##    for d in divisors(234):</span>
<span class="c1">##        tot += d * moebius_mu(234//d)</span>
<span class="c1">##    print(tot)</span>
<span class="c1">##    for i in range(1,100):</span>
<span class="c1">##        df = divisorsFunction(0,i)</span>
<span class="c1">##        print(df)</span>
<span class="c1">##        if df % 2 == 1:</span>
<span class="c1">##            print(&#39;--&gt;&#39;,i)</span>
<span class="c1">##        print(divisorsFunction(1,i))</span>
<span class="c1">##        print(divisorsFunction(2,i))</span>
        
    <span class="c1"># from time import time</span>
    <span class="c1"># t0 = time()</span>
    <span class="c1"># piDecimals = computePiDecimals(decimalWordLength=5,nbrOfWords=1000)</span>
    <span class="c1"># print(time()-t0,end=&#39; sec.\n&#39;)</span>
    <span class="c1"># print(&#39;pi = &#39;+piDecimals[0]+&#39;.&#39;)</span>
    <span class="c1"># print(piDecimals[1:])</span>
    <span class="c1"># print(&#39;precision = &#39;+str(len(piDecimals[1:])),end=&quot; decimals\n&quot;)</span>
    
<span class="c1">##    sb = sternBrocot(21,101)</span>
<span class="c1">##    print(sb)</span>
<span class="c1">##    (m,n) = invSternBrocot(sb)</span>
<span class="c1">##    print(m,n)</span>
<span class="c1">##    print(computeFareySeries(n=10,AsFloats=False,Debug=True))</span>
<span class="c1">##</span>
    <span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">sqrt</span>
    <span class="n">p</span> <span class="o">=</span> <span class="mi">5</span>
    <span class="n">q</span> <span class="o">=</span> <span class="mi">8</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;p =&#39;</span><span class="p">,</span><span class="n">p</span><span class="p">,</span><span class="s1">&#39;, q =&#39;</span><span class="p">,</span><span class="n">q</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;cf(p,q) = &#39;</span><span class="p">,</span> <span class="n">continuedFraction</span><span class="p">(</span><span class="n">p</span><span class="p">,</span><span class="n">q</span><span class="p">)</span> <span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;eval(cf(p,q)) = &#39;</span><span class="p">,</span> <span class="n">evalContinuedFraction</span><span class="p">(</span><span class="n">continuedFraction</span><span class="p">(</span><span class="n">p</span><span class="p">,</span><span class="n">q</span><span class="p">))</span> <span class="p">)</span>
    <span class="n">cf</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;cf(sqrt(2))_</span><span class="si">%d</span><span class="s1"> = &#39;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">cf</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="n">cf</span> <span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;eval(cf(sqrt(2))_</span><span class="si">%d</span><span class="s1">) = &#39;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">cf</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="n">evalContinuedFraction</span><span class="p">(</span><span class="n">cf</span><span class="p">)</span> <span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;sqrt(2)              = &#39;</span><span class="p">,</span> <span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Digraph3 3.7-3200+ documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012-2020, Raymond Bisdorff.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.0.
    </div>
  </body>
</html>