
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>digraphsTools &#8212; Digraph3 3.7-3200+ documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Digraph3 3.7-3200+ documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for digraphsTools</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/Usr/bin/env python3</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Python3+ implementation of Digraph3 tools</span>

<span class="sd">Copyright (C) 2016-2020 Raymond Bisdorff</span>

<span class="sd">    This program is free software; you can redistribute it and/or modify</span>
<span class="sd">    it under the terms of the GNU General Public License as published by</span>
<span class="sd">    the Free Software Foundation; either version 3 of the License, or</span>
<span class="sd">    (at your option) any later version.</span>

<span class="sd">    This program is distributed in the hope that it will be useful,</span>
<span class="sd">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="sd">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="sd">    GNU General Public License for more details.</span>

<span class="sd">    You should have received a copy of the GNU General Public License along</span>
<span class="sd">    with this program; if not, write to the Free Software Foundation, Inc.,</span>
<span class="sd">    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s2">&quot;Branch: 3.7 $&quot;</span>
<span class="c1"># ..$ svn co http://leopold-loewenheim.uni.lu/svn/repos/Digraph3</span>

<span class="c1">#from digraphs import *</span>
<span class="c1">#from perfTabs import *</span>
<span class="c1">#from randomPerfTabs import *</span>

<span class="c1">#--------- Decimal precision --------------</span>
<span class="kn">from</span> <span class="nn">decimal</span> <span class="kn">import</span> <span class="n">Decimal</span>

<span class="c1">#--------- X11 Color list ------------</span>
<span class="c1"># https://www.graphviz.org/doc/info/colors.html</span>
<span class="n">_colorPalette0</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;none&#39;</span><span class="p">,</span>
    <span class="s1">&#39;black&#39;</span><span class="p">,</span>
    <span class="s1">&#39;red&#39;</span><span class="p">,</span>
    <span class="s1">&#39;cyan&#39;</span><span class="p">,</span>
    <span class="s1">&#39;green&#39;</span><span class="p">,</span>
    <span class="s1">&#39;brown&#39;</span><span class="p">,</span>
    <span class="s1">&#39;blue&#39;</span><span class="p">,</span>
    <span class="s1">&#39;gold&#39;</span><span class="p">,</span>
    <span class="s1">&#39;orange&#39;</span><span class="p">,</span>
    <span class="s1">&#39;grey&#39;</span><span class="p">,</span>
    <span class="s1">&#39;green2&#39;</span><span class="p">,</span>
<span class="p">]</span>    
<span class="n">_colorPalette1</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;none&#39;</span><span class="p">,</span>
    <span class="s1">&#39;#EA2027&#39;</span><span class="p">,</span>
      <span class="s1">&#39;#006266&#39;</span><span class="p">,</span>
      <span class="s1">&#39;#1B1464&#39;</span><span class="p">,</span>
      <span class="s1">&#39;#5758BB&#39;</span><span class="p">,</span>
      <span class="s1">&#39;#6F1E51&#39;</span><span class="p">,</span>
      <span class="s1">&#39;#EE5A24&#39;</span><span class="p">,</span>
      <span class="s1">&#39;#009432&#39;</span><span class="p">,</span>
      <span class="s1">&#39;#0652DD&#39;</span><span class="p">,</span>
      <span class="s1">&#39;#9980FA&#39;</span><span class="p">,</span>
      <span class="s1">&#39;#833471&#39;</span><span class="p">,</span>
      <span class="s1">&#39;#F79F1F&#39;</span><span class="p">,</span>
      <span class="s1">&#39;#A3CB38&#39;</span><span class="p">,</span>
       <span class="s1">&#39;#1289A7&#39;</span><span class="p">,</span>
       <span class="s1">&#39;#D980FA&#39;</span><span class="p">,</span>
       <span class="s1">&#39;#B53471&#39;</span><span class="p">,</span>
       <span class="s1">&#39;#FFC312&#39;</span><span class="p">,</span>
       <span class="s1">&#39;#C4E538&#39;</span><span class="p">,</span>
       <span class="s1">&#39;#12CBC4&#39;</span><span class="p">,</span>
       <span class="s1">&#39;#FDA7DF&#39;</span><span class="p">,</span>
       <span class="s1">&#39;#ED4C67&#39;</span><span class="p">,</span>
       <span class="p">]</span>

<span class="n">_colorPalette2</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;black&#39;</span><span class="p">,</span>
      <span class="s1">&#39;blue&#39;</span><span class="p">,</span>
      <span class="s1">&#39;coral&#39;</span><span class="p">,</span>
      <span class="s1">&#39;gold&#39;</span><span class="p">,</span>
      <span class="s1">&#39;gray&#39;</span><span class="p">,</span>
      <span class="s1">&#39;black&#39;</span><span class="p">,</span>
      <span class="s1">&#39;pink&#39;</span><span class="p">,</span>
      <span class="s1">&#39;green&#39;</span><span class="p">,</span>
      <span class="s1">&#39;orange&#39;</span><span class="p">,</span>
      <span class="s1">&#39;skyblue&#39;</span><span class="p">,</span>
      <span class="s1">&#39;wheat&#39;</span><span class="p">,</span>
      <span class="s1">&#39;salmon&#39;</span><span class="p">]</span>    

<span class="n">colorPalettes</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="n">_colorPalette1</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="n">_colorPalette2</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="n">_colorPalette0</span><span class="p">}</span>

<span class="c1">#---------- general methods -----------------</span>
<span class="c1"># Degfault quantile function from R</span>
<div class="viewcode-block" id="quantile"><a class="viewcode-back" href="../techDoc.html#digraphsTools.quantile">[docs]</a><span class="k">def</span> <span class="nf">quantile</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">p</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    R type=7 (default) quantile function.</span>

<span class="sd">    *x* is a vector of statistical observations of length *n*.</span>

<span class="sd">    *p* is an upper-closed cumulative probabilitiy.</span>

<span class="sd">    Renders the quantile *q(p)*,</span>
<span class="sd">    i.e. the observation such that the probability to be lower or equal is *p*.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">import</span> <span class="nn">math</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">j0</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">floor</span><span class="p">((</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">p</span><span class="p">)</span>
    <span class="n">jf</span> <span class="o">=</span> <span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">p</span> <span class="o">-</span> <span class="n">j0</span>
    <span class="n">j1</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">ceil</span><span class="p">((</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">p</span><span class="p">)</span>
    <span class="n">qp</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="n">j0</span><span class="p">]</span> <span class="o">+</span> <span class="n">jf</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">j1</span><span class="p">]</span><span class="o">-</span><span class="n">x</span><span class="p">[</span><span class="n">j0</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">qp</span></div>

<span class="c1"># from High Performance Python M Gorelick &amp; I Ozswald</span>
<span class="c1"># O&#39;Reilly 2014 p.27</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">wraps</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">time</span>
<div class="viewcode-block" id="timefn"><a class="viewcode-back" href="../techDoc.html#digraphsTools.timefn">[docs]</a><span class="k">def</span> <span class="nf">timefn</span><span class="p">(</span><span class="n">fn</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A decorator for automate run time measurements</span>
<span class="sd">    from &quot;High Performance Python&quot; by  M Gorelick &amp; I Ozswald</span>
<span class="sd">    O&#39;Reilly 2014 p.27</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nd">@wraps</span><span class="p">(</span><span class="n">fn</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">measure_time</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">t1</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">fn</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">t2</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;@timefn:&quot;</span> <span class="o">+</span> <span class="n">fn</span><span class="o">.</span><span class="vm">__name__</span> <span class="o">+</span> <span class="s2">&quot; took &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">t2</span><span class="o">-</span><span class="n">t1</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; sec.&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">result</span>
    <span class="k">return</span> <span class="n">measure_time</span></div>

<span class="c1"># generate all permutations from a string or a list</span>
<span class="c1"># From Michael Davies&#39;s recipe:</span>
<span class="c1"># http://snippets.dzone.com/posts/show/753</span>
<span class="k">def</span> <span class="nf">all_perms</span><span class="p">(</span><span class="nb">str</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span> <span class="o">&lt;=</span><span class="mi">1</span><span class="p">:</span>
        <span class="k">yield</span> <span class="nb">str</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">perm</span> <span class="ow">in</span> <span class="n">all_perms</span><span class="p">(</span><span class="nb">str</span><span class="p">[</span><span class="mi">1</span><span class="p">:]):</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">perm</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
                <span class="k">yield</span> <span class="n">perm</span><span class="p">[:</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="nb">str</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">perm</span><span class="p">[</span><span class="n">i</span><span class="p">:]</span>

<span class="c1">#epistemic or symmetric disjunction operator</span>
<div class="viewcode-block" id="omax"><a class="viewcode-back" href="../techDoc.html#digraphsTools.omax">[docs]</a><span class="k">def</span> <span class="nf">omax</span><span class="p">(</span><span class="n">Med</span><span class="p">,</span><span class="n">L</span><span class="p">,</span> <span class="n">Debug</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Epistemic **disjunction** for bipolar outranking characteristics</span>
<span class="sd">    computation: Med is the valuation domain median and L is a list of</span>
<span class="sd">    r-valued statement characteristics.</span>

<span class="sd">    With **positive** arguments, omax operates a **max**,</span>
<span class="sd">    with **negative** arguments, a **min**.</span>

<span class="sd">    The mixture of **both positive and negative** arguments results in</span>
<span class="sd">    an **indeterminate** value.</span>

<span class="sd">    Likewise to a mean, the *omax* operator is not associative. We therefore first assemble all positive, negative and null terms</span>
<span class="sd">    and operate omax on the three assembled arguments.</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">terms</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">L</span><span class="p">)</span>
    <span class="n">termsPlus</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">termsMinus</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">termsNuls</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">terms</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">terms</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">Med</span><span class="p">:</span>
            <span class="n">termsPlus</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">terms</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="k">elif</span> <span class="n">terms</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">Med</span><span class="p">:</span>
            <span class="n">termsMinus</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">terms</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">termsNuls</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">terms</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
<span class="c1">##    if Debug:</span>
<span class="c1">##        print(&#39;terms&#39;, terms)</span>
<span class="c1">##        print(&#39;termsPlus&#39;,termsPlus)</span>
<span class="c1">##        print(&#39;termsMinus&#39;, termsMinus)</span>
<span class="c1">##        print(&#39;termsNuls&#39;, termsNuls)</span>
    <span class="n">np</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">termsPlus</span><span class="p">)</span>
    <span class="n">nm</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">termsMinus</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">np</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">nm</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">max</span><span class="p">(</span><span class="n">termsPlus</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">nm</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">np</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">min</span><span class="p">(</span><span class="n">termsMinus</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">Med</span></div>

<span class="c1"># epistemic or symmetric conjunction operator</span>
<div class="viewcode-block" id="omin"><a class="viewcode-back" href="../techDoc.html#digraphsTools.omin">[docs]</a><span class="k">def</span> <span class="nf">omin</span><span class="p">(</span><span class="n">Med</span><span class="p">,</span><span class="n">L</span><span class="p">,</span> <span class="n">Debug</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Epistemic **conjunction** of a list L of bipolar outranking characteristics.</span>
<span class="sd">    Med is the given valuation domain median.</span>

<span class="sd">    With **positive** arguments, omin operates a **min**,</span>
<span class="sd">    with **negative** arguments, a **max**.</span>

<span class="sd">    The mixture of both **positive and negative** arguments results</span>
<span class="sd">    in an **indeterminate** value.</span>

<span class="sd">    Likewise to a mean, the *omin* operator is not associative.</span>
<span class="sd">    We therefore first assemble all positive, negative and null terms</span>
<span class="sd">    and operate *omin* on the three assembled arguments. </span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">terms</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">L</span><span class="p">)</span>
    <span class="n">termsPlus</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">termsMinus</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">termsNuls</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">terms</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">terms</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">Med</span><span class="p">:</span>
            <span class="n">termsPlus</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">terms</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="k">elif</span> <span class="n">terms</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">Med</span><span class="p">:</span>
            <span class="n">termsMinus</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">terms</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">termsNuls</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">terms</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
<span class="c1">##    if Debug:</span>
<span class="c1">##        print(&#39;terms&#39;, terms)</span>
<span class="c1">##        print(&#39;termsPlus&#39;,termsPlus)</span>
<span class="c1">##        print(&#39;termsMinus&#39;, termsMinus)</span>
<span class="c1">##        print(&#39;termsNuls&#39;, termsNuls)</span>
    <span class="n">np</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">termsPlus</span><span class="p">)</span>
    <span class="n">nm</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">termsMinus</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">np</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">nm</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">Med</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">min</span><span class="p">(</span><span class="n">termsPlus</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">nm</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">max</span><span class="p">(</span><span class="n">termsMinus</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">Med</span></div>

<span class="c1"># generate all subsets of a given set E</span>
<span class="c1"># Discrete Mathematics BINFO 1 course Lesson 2-sets</span>
<span class="c1"># RB October 2009 (recursive version)</span>
<div class="viewcode-block" id="powerset"><a class="viewcode-back" href="../techDoc.html#digraphsTools.powerset">[docs]</a><span class="k">def</span> <span class="nf">powerset</span><span class="p">(</span><span class="n">S</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Power set generator iterator.</span>

<span class="sd">    Parameter S may be any object that is accepted as input by the set class constructor.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">E</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">S</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">E</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">yield</span> <span class="nb">set</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">e</span> <span class="o">=</span> <span class="n">E</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">X</span> <span class="ow">in</span> <span class="n">powerset</span><span class="p">(</span><span class="n">E</span><span class="p">):</span>
            <span class="k">yield</span> <span class="nb">set</span><span class="p">([</span><span class="n">e</span><span class="p">])</span> <span class="o">|</span> <span class="n">X</span>
            <span class="k">yield</span> <span class="n">X</span></div>

<span class="c1"># generate the Gray code of length n by middle reflection</span>
<span class="c1"># RB Feb 2017</span>
<span class="k">def</span> <span class="nf">grayCode</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="c1"># generate a gray code step</span>
    <span class="k">def</span> <span class="nf">_grayReflection</span><span class="p">(</span><span class="n">G0</span><span class="p">):</span>
        <span class="n">G</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">G0</span><span class="p">:</span>
            <span class="n">gx</span> <span class="o">=</span> <span class="s1">&#39;0&#39;</span> <span class="o">+</span> <span class="n">x</span>
            <span class="n">G</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">gx</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="n">G0</span><span class="p">):</span>
            <span class="n">gx</span> <span class="o">=</span> <span class="s1">&#39;1&#39;</span> <span class="o">+</span> <span class="n">x</span>
            <span class="n">G</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">gx</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">G</span>
    <span class="c1"># generate recursively the list of n codes</span>
    <span class="n">G</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;&#39;</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">G</span> <span class="o">=</span> <span class="n">_grayReflection</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">G</span>

<span class="c1">#@timefn</span>
<div class="viewcode-block" id="generateGrayCode"><a class="viewcode-back" href="../techDoc.html#digraphsTools.generateGrayCode">[docs]</a><span class="k">def</span> <span class="nf">generateGrayCode</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Knuth ACP (4) 7.2.1.1. p.6</span>
<span class="sd">    Algorithm G</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span>
    <span class="n">ainf</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">n2</span> <span class="o">=</span> <span class="mi">2</span><span class="o">**</span><span class="n">n</span> 
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n2</span><span class="p">):</span>
        <span class="c1">#print(i, a)</span>
        <span class="n">a1</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="k">yield</span> <span class="n">a1</span>
        <span class="n">ainf</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">ainf</span>
        <span class="k">if</span> <span class="n">ainf</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">a</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="k">break</span>
            <span class="c1">#print(j)</span>
        <span class="k">if</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">:</span>
            <span class="n">a</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">a</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">break</span></div>

<span class="c1">#@timefn</span>
<div class="viewcode-block" id="generateLooplessGrayCode"><a class="viewcode-back" href="../techDoc.html#digraphsTools.generateLooplessGrayCode">[docs]</a><span class="k">def</span> <span class="nf">generateLooplessGrayCode</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Knuth ACP (4) 7.2.1.1. p.7</span>
<span class="sd">    Algorithm L</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span>
    <span class="n">f</span> <span class="o">=</span> <span class="p">[</span><span class="n">j</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span>
    <span class="n">n2</span> <span class="o">=</span> <span class="mi">2</span><span class="o">**</span><span class="n">n</span> 
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n2</span><span class="p">):</span>
        <span class="n">a1</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="k">yield</span> <span class="n">a1</span>
        <span class="n">j</span> <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">f</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="n">j</span> <span class="o">==</span> <span class="n">n</span><span class="p">:</span>
            <span class="k">break</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">f</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">f</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">j</span><span class="o">+</span><span class="mi">1</span>
        <span class="n">a</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">a</span><span class="p">[</span><span class="n">j</span><span class="p">]</span></div>

<div class="viewcode-block" id="generateBipolarGrayCode"><a class="viewcode-back" href="../techDoc.html#digraphsTools.generateBipolarGrayCode">[docs]</a><span class="k">def</span> <span class="nf">generateBipolarGrayCode</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Bipolar version of generateGrayCode.</span>
<span class="sd">    X is a partially determined -1 vector.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span>
    <span class="n">ainf</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="n">n2</span> <span class="o">=</span> <span class="mi">2</span><span class="o">**</span><span class="n">n</span> 
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n2</span><span class="p">):</span>
        <span class="n">a1</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="k">yield</span> <span class="n">a1</span>
        <span class="n">ainf</span> <span class="o">=</span> <span class="o">-</span><span class="n">ainf</span>
        <span class="k">if</span> <span class="n">ainf</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">a</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="k">break</span>
             <span class="c1">#print(j)</span>
        <span class="k">if</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">:</span>
            <span class="n">a</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="n">a</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">break</span></div>
     
        
<span class="c1"># transforms a ranking (list from best to worst) into</span>
<span class="c1"># a preorder ( a list of list from worst to best)</span>
<span class="k">def</span> <span class="nf">ranking2preorder</span><span class="p">(</span><span class="n">R</span><span class="p">):</span>
    <span class="n">preorder</span> <span class="o">=</span> <span class="p">[[</span><span class="n">x</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="n">R</span><span class="p">)]</span>
<span class="c1">#    for x in R:</span>
<span class="c1">#        preorder.append([x])</span>
<span class="c1">#    preorder.reverse()</span>
    <span class="k">return</span> <span class="n">preorder</span>

<span class="c1"># flattens a list of lists into a flat list</span>
<span class="kn">import</span> <span class="nn">itertools</span> <span class="k">as</span> <span class="nn">IT</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">abc</span>

<div class="viewcode-block" id="flatten"><a class="viewcode-back" href="../techDoc.html#digraphsTools.flatten">[docs]</a><span class="k">def</span> <span class="nf">flatten</span><span class="p">(</span><span class="n">iterable</span><span class="p">,</span> <span class="n">ltypes</span><span class="o">=</span><span class="n">abc</span><span class="o">.</span><span class="n">Iterable</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Flattens a list of lists into a flat list.</span>

<span class="sd">    Main usage:</span>
<span class="sd">    </span>
<span class="sd">    &gt;&gt;&gt; listOfLists = [[1,2],[3],[4]]</span>
<span class="sd">    &gt;&gt;&gt; [x for x in flatten(listOfLists)]</span>
<span class="sd">    [1,2,3,4]</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="n">remainder</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">iterable</span><span class="p">)</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">first</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">remainder</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">first</span><span class="p">,</span> <span class="n">ltypes</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">first</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
                <span class="n">remainder</span> <span class="o">=</span> <span class="n">IT</span><span class="o">.</span><span class="n">chain</span><span class="p">(</span><span class="n">first</span><span class="p">,</span> <span class="n">remainder</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">yield</span> <span class="n">first</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">break</span></div>

<div class="viewcode-block" id="total_size"><a class="viewcode-back" href="../techDoc.html#digraphsTools.total_size">[docs]</a><span class="k">def</span> <span class="nf">total_size</span><span class="p">(</span><span class="n">o</span><span class="p">,</span> <span class="n">handlers</span><span class="o">=</span><span class="p">{},</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Returns the approximate memory footprint of an object and all of its contents.</span>

<span class="sd">    Automatically finds the contents of the following containers and</span>
<span class="sd">    their subclasses:  tuple, list, deque, dict, set, frozenset, Digraph and BigDigraph.</span>
<span class="sd">    To search other containers, add handlers to iterate over their contents:</span>

<span class="sd">        handlers = {SomeContainerClass: iter,</span>
<span class="sd">                    OtherContainerClass: OtherContainerClass.get_elements}</span>

<span class="sd">    See http://code.activestate.com/recipes/577504/  </span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">from</span> <span class="nn">sys</span> <span class="kn">import</span> <span class="n">getsizeof</span><span class="p">,</span> <span class="n">stderr</span>
    <span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">chain</span>
    <span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">deque</span>
    <span class="kn">from</span> <span class="nn">digraphs</span> <span class="kn">import</span> <span class="n">Digraph</span>
    <span class="kn">from</span> <span class="nn">perfTabs</span> <span class="kn">import</span> <span class="n">PerformanceTableau</span>
    <span class="kn">from</span> <span class="nn">sparseOutrankingDigraphs</span> <span class="kn">import</span> <span class="n">SparseOutrankingDigraph</span>
    
    <span class="k">try</span><span class="p">:</span>
        <span class="kn">from</span> <span class="nn">reprlib</span> <span class="kn">import</span> <span class="nb">repr</span>
    <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
        <span class="k">pass</span>

    <span class="c1"># built-in containers and their subclasses</span>
    <span class="n">dict_handler</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">d</span><span class="p">:</span> <span class="n">chain</span><span class="o">.</span><span class="n">from_iterable</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
    <span class="n">all_handlers</span> <span class="o">=</span> <span class="p">{</span><span class="nb">tuple</span><span class="p">:</span> <span class="nb">iter</span><span class="p">,</span>
                    <span class="nb">list</span><span class="p">:</span> <span class="nb">iter</span><span class="p">,</span>
                    <span class="n">deque</span><span class="p">:</span> <span class="nb">iter</span><span class="p">,</span>
                    <span class="nb">dict</span><span class="p">:</span> <span class="n">dict_handler</span><span class="p">,</span>
                    <span class="nb">set</span><span class="p">:</span> <span class="nb">iter</span><span class="p">,</span>
                    <span class="nb">frozenset</span><span class="p">:</span> <span class="nb">iter</span><span class="p">,</span>
                    <span class="p">}</span>

    <span class="c1"># Digraph3 objects </span>
    <span class="n">object_handler</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">d</span><span class="p">:</span> <span class="n">chain</span><span class="o">.</span><span class="n">from_iterable</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="vm">__dict__</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>    
    <span class="n">handlers</span> <span class="o">=</span> <span class="p">{</span><span class="n">SparseOutrankingDigraph</span><span class="p">:</span> <span class="n">object_handler</span><span class="p">,</span>
                <span class="n">Digraph</span><span class="p">:</span> <span class="n">object_handler</span><span class="p">,</span>
                <span class="n">PerformanceTableau</span> <span class="p">:</span> <span class="n">object_handler</span><span class="p">,</span>
                <span class="p">}</span>
    
    <span class="n">all_handlers</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">handlers</span><span class="p">)</span>     <span class="c1"># user handlers take precedence</span>
    <span class="n">seen</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>                      <span class="c1"># track which object id&#39;s have already been seen</span>
    <span class="n">default_size</span> <span class="o">=</span> <span class="n">getsizeof</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>       <span class="c1"># estimate sizeof object without __sizeof__</span>

    <span class="k">def</span> <span class="nf">sizeof</span><span class="p">(</span><span class="n">o</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">id</span><span class="p">(</span><span class="n">o</span><span class="p">)</span> <span class="ow">in</span> <span class="n">seen</span><span class="p">:</span>       <span class="c1"># do not double count the same object</span>
            <span class="k">return</span> <span class="mi">0</span>
        <span class="n">seen</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">o</span><span class="p">))</span>
        <span class="n">s</span> <span class="o">=</span> <span class="n">getsizeof</span><span class="p">(</span><span class="n">o</span><span class="p">,</span> <span class="n">default_size</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">o</span><span class="p">),</span> <span class="nb">repr</span><span class="p">(</span><span class="n">o</span><span class="p">),</span> <span class="n">file</span><span class="o">=</span><span class="n">stderr</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">typ</span><span class="p">,</span> <span class="n">handler</span> <span class="ow">in</span> <span class="n">all_handlers</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">o</span><span class="p">,</span> <span class="n">typ</span><span class="p">):</span>
                <span class="n">s</span> <span class="o">+=</span> <span class="nb">sum</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">sizeof</span><span class="p">,</span> <span class="n">handler</span><span class="p">(</span><span class="n">o</span><span class="p">)))</span>
                <span class="k">break</span>
        <span class="k">return</span> <span class="n">s</span>

    <span class="k">return</span> <span class="n">sizeof</span><span class="p">(</span><span class="n">o</span><span class="p">)</span></div>

    

<span class="c1">###############################</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="c1">######  scratch pad for testing the module components</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">grayCode</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>
<span class="c1">##    #print(list(generateBipolarGrayCode(4)))</span>
<span class="c1">##    print(list(generateGrayCode(4)))</span>
<span class="c1">##    print(list(generateLooplessGrayCode(4)))</span>
<span class="c1">##</span>
<span class="c1">##    X = list(range(4))</span>
<span class="c1">##    n = len(X)</span>
<span class="c1">##    for g in generateGrayCode(n):</span>
<span class="c1">##        Xg = set()</span>
<span class="c1">##        for i in range(n):</span>
<span class="c1">##            if g[i] == 1:</span>
<span class="c1">##                Xg.add(X[i])</span>
<span class="c1">##        print(Xg)</span>
<span class="c1">##        </span>
<span class="c1">##    from outrankingDigraphs import *</span>
<span class="c1">##    t = RandomPerformanceTableau()</span>
<span class="c1">##    g = BipolarOutrankingDigraph(t)</span>
<span class="c1">##    print(total_size(g))</span>
<span class="c1">##</span>
<span class="c1">##    from sparseOutrankingDigraphs import *</span>
<span class="c1">##    pr = PreRankedOutrankingDigraph(t)</span>
<span class="c1">##    print(total_size(pr))</span>

             

</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Digraph3 3.7-3200+ documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012-2020, Raymond Bisdorff.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.0.
    </div>
  </body>
</html>