
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>About the author &#8212; Digraph3 3.7-3200+ documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Digraph3 Archives" href="digraph3Archives.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="digraph3Archives.html" title="Digraph3 Archives"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Digraph3 3.7-3200+ documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="about-the-author">
<h1>About the author<a class="headerlink" href="#about-the-author" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p><strong>Raymond BISDORFF</strong>, Emeritus Professor of <em>Computer Science</em> and <em>Applied Mathematics</em>, University of Luxembourg [<a class="reference external" href="mailto:raymond&#46;bisdorff&#37;&#52;&#48;uni&#46;lu">raymond<span>&#46;</span>bisdorff<span>&#64;</span>uni<span>&#46;</span>lu</a>]</p>
</dd>
<dt class="field-even">Address</dt>
<dd class="field-even"><p>50, Bvd G-D Charlotte, L-1130 Luxembourg (Europe)</p>
</dd>
<dt class="field-odd">Phone</dt>
<dd class="field-odd"><p>00 352 45 64 46 (Home Office)</p>
</dd>
</dl>
<div class="section" id="short-cv">
<h2>Short CV<a class="headerlink" href="#short-cv" title="Permalink to this headline">¶</a></h2>
<p><strong>Past Professional Functions</strong></p>
<ul class="simple">
<li><p>Founding Head of Research Unit <em>Statistics and Decision</em> (STADE) Public Research Center - Centre Universitaire/Gabriel-Lippmann (1993-2000)</p></li>
<li><p>Full professor at the <em>University of Luxembourg</em> (UL) (2003 - 2017)</p></li>
<li><p>Founding Dean of the UL <em>Faculty of Law, Economics and Finance</em> (FDEF) (2003 - 2004)</p></li>
<li><p>Founding Head of the <em>Applied Mathematics Research Unit</em>, FDEF, University of Luxembourg (2004 - 2007)</p></li>
<li><p>Vice-president of the <em>Scientific Advisory Commission</em> of the UL (2005 - 2009)</p></li>
<li><p>Active member of the <em>Interdisciplinary Laboratory for Intelligent and Adaptive Systems</em> (ILIAS), <em>Computer Science and Communications</em> Research Unit (CSC), <em>Faculty of Science, Technology and Communication</em> (FSTC) (2007-2017)</p></li>
<li><p>Founding head of the UL <em>Doctoral School of Computer Science and Computer Engineering</em> (2011 - 2015)</p></li>
<li><p>Elected FSTC’s academic staff representative in the <em>University Council</em> -the Senate- of the UL (2011 - 2016)</p></li>
<li><p>Founding chair of the APUL - <em>The Association of Professors of the University of Luxembourg</em> (2011 - 2014)</p></li>
<li><p>Elected representative of the professors in the UL <em>Board of Gouvernance</em> (2014 - 2017)</p></li>
</ul>
<p><strong>Serving the international OR Community</strong></p>
<ul class="simple">
<li><p>Vice-President of the <em>Association of European Operational Research Societies</em> EURO (1997 - 2000)</p></li>
<li><p>Vice-President of the <em>International Federation of Operational Research Societies</em> (IFORS) representing EURO - the <em>Association of European Operational Research Societies</em> (2005 - 2007)</p></li>
<li><p>President of the <em>Belgian Operational Research Society</em>, ORBEL a.k.a. Sogesci-B.V.W.B. (2008 - 2010)</p></li>
</ul>
<p><strong>International Honors and Awards</strong></p>
<ul class="simple">
<li><p>Collaborateur scientifique (2010-2017) de la <em>Faculté Polytechnique de l’Université de Mons</em>.</p></li>
<li><p>Visiting Professor (2010-2011) at TELECOM Bretagne, département Lussi - <em>Logique des usages, sciences sociales et de l’information</em>.</p></li>
<li><p>Visiting professor (academic years 2008-2009 and 2005-2006) at LAMSADE, <em>Laboratoire d’Analyse et de Modélisation de Systèmes d’aide à la Décision</em>, University Paris-Dauphine.</p></li>
<li><p>Honor diploma (2005) from HELORS, the <em>Hellenic Operational Research Society</em>, for chairing the <em>International Programme Committee</em> of the XXth EURO’2004 Conference, Island of Rhodes, July 4-7, 2004.</p></li>
<li><p>Honorable collaborator (1996 - 2005) of the <em>University of Liège</em> (Belgium) on behalf of the <em>Institute of Mathematics</em> of the Faculty of Sciences.</p></li>
<li><p>NATO Graduate Degree Apprenticeship in <em>Systems Science</em> Grant (1975-1978).</p></li>
</ul>
<p><strong>Education</strong></p>
<ul class="simple">
<li><p><em>Business Administration</em> (LBA), Université de Liège 1975</p></li>
<li><p><em>Methods and Models of Scientific Management</em> (MScBA), Université Paris-Dauphine 1976</p></li>
<li><p><em>Operations Research</em> (PhD, supervisor: <em>B. Roy</em>), Université Paris-Dauphine 1981</p></li>
<li><p><em>Management Sciences</em> (PhD, promoters: <em>M. Roubens</em> and <em>Y. Crama</em>), Université de Liège 2002</p></li>
</ul>
<p><strong>Teaching</strong></p>
<ul class="simple">
<li><dl class="simple">
<dt><em>Bachelor</em> level:</dt><dd><ul>
<li><p>Discrete Mathematics for Computer Scientists</p></li>
<li><p>Mathematical Methods for Decision Aid</p></li>
<li><p>Descriptive Statistics</p></li>
<li><p>Scientific Simulation Tools</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><em>Master</em> level:</dt><dd><ul>
<li><p>Algorithmic Decision Theory</p></li>
<li><p>Computational Statistics</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p><strong>Doctoral students (last)</strong></p>
<ul class="simple">
<li><p>Alexandru-Liviu Olteanu, <em>On clustering in multiple criteria decision aid: Theory and applications</em> (2009 - 2013, in co-direction with P. Meyer, IMTAtlantique).</p></li>
<li><p>Thomas Veneziano, <em>On the stability of outranking relations: Theoretical and practical aspects</em> (2008 - 2012, in co-direction with P. Meyer, IMTAtlantique).</p></li>
<li><p>Claude Lamboray, <em>Prudent ranking rules: Theoretical contributions and applications</em> (2004-2007, co-directed with Ph. Vincke, ULB)</p></li>
<li><p>Patrick Meyer, <em>Progressive methods in multiple criteria decision analysis</em> (2004-2007, co-directed with M. Pirlot, FPMs).</p></li>
</ul>
<p><strong>Expertise</strong></p>
<ul class="simple">
<li><p>Algorithmic decision theory for decision aiding</p></li>
<li><p>Bipolar-valued outranking digraphs</p></li>
<li><p>Computing valued digraph kernels</p></li>
<li><p>Computing best choice recommendations</p></li>
<li><p>Ranking with multiple incommensurable criteria</p></li>
<li><p>Rating with learned quantile norms</p></li>
<li><p>HPC algorithms for ranking from big data</p></li>
</ul>
<p><strong>Software Development</strong></p>
<p>The <a class="reference external" href="index.html">Digraph3 Python3 resources</a> for implementing decision aid algorithms in the context of a bipolar-valued outranking approach.</p>
</div>
<div class="section" id="publications">
<h2>Publications<a class="headerlink" href="#publications" title="Permalink to this headline">¶</a></h2>
<a href="http://orbilu.uni.lu/simple-search?query=%28%28uid%3A50000801%29%29&amp;title=List+of+Publications+by+R.Bisdorff&amp;sort_by0=1&amp;order0=DESC&amp;sort_by1=3&amp;order1=ASC&amp;sort_by2=2&amp;order2=ASC" target="_blank">List of published work by descending date</a></div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">About the author</a><ul>
<li><a class="reference internal" href="#short-cv">Short CV</a></li>
<li><a class="reference internal" href="#publications">Publications</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="digraph3Archives.html"
                        title="previous chapter">Digraph3 Archives</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/author.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="digraph3Archives.html" title="Digraph3 Archives"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Digraph3 3.7-3200+ documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012-2020, Raymond Bisdorff.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.0.
    </div>
  </body>
</html>