
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Digraph3 Archives &#8212; Digraph3 3.7-3200+ documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="About the author" href="author.html" />
    <link rel="prev" title="Pearls of bipolar-valued epistemic logic" href="pearls.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="author.html" title="About the author"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pearls.html" title="Pearls of bipolar-valued epistemic logic"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Digraph3 3.7-3200+ documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="digraph3-archives">
<h1>Digraph3 Archives<a class="headerlink" href="#digraph3-archives" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p><em>Raymond BISDORFF</em>, Emeritus Professor of Computer Science and Applied Mathematics, University of Luxembourg [<a class="reference external" href="mailto:raymond&#46;bisdorff&#37;&#52;&#48;uni&#46;lu">raymond<span>&#46;</span>bisdorff<span>&#64;</span>uni<span>&#46;</span>lu</a>]</p>
</dd>
<dt class="field-even">Copyright</dt>
<dd class="field-even"><p><a class="reference external" href="_static/digraph3_copyright.html">R. Bisdorff</a> 2013-2020</p>
</dd>
</dl>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The <strong>Digraph3 Archives</strong> gather historical case studies and example digraphs compiled before 2006 and concerning the active development of the Digraph3 collection of python3 modules for implementing tools and methods of the <em>Rubis decision aiding</em> approach (see <a class="footnote-reference brackets" href="#id3" id="id1">1</a>).</p>
<p>A first collection of pages is devoted to the problem of enumerating <em>non isomorphic kernels</em> in symmetric digraphs like the <em>Petersen</em>, the <em>Coxeter</em> and the <em>Chvátal</em> graph for instance (see <a class="reference internal" href="tutorial.html#isomorphicmis-tutorial-label"><span class="std std-ref">Computing the non isomorphic MISs of the 12-cycle graph</span></a>). A second collection concerns the early development of the <em>Rubis best choice algorithm</em> (see <a class="reference internal" href="tutorial.html#rubis-tutorial-label"><span class="std std-ref">Computing a best choice recommendation</span></a>). And, a third collection finally illustrates the concepts of <em>hyperkernels</em> and <em>prekernels</em> in digraphs (see <a class="reference internal" href="tutorial.html#kernel-tutorial-label"><span class="std std-ref">On computing digraph kernels</span></a>).</p>
<p>More than 15 years later now, the historical discussions and illustrations of outranking digraphs, with potential best choice recommendations, appear rather confuse and controversial. It is worthwhile noticing that the concept of <em>outranking digraph</em> has meanwhile become much more accurate both, from a <em>logical</em> as well as, from a <em>semiotical</em> perspective (see <a class="footnote-reference brackets" href="#id4" id="id2">2</a>).</p>
<p>In our actual terms, the <em>outranking concept</em> is indeed modelled as a <em>hybrid</em> object. On the one hand, it is a <em>bipolar-valued digraph</em> object, modelling pairwise outranking <em>relations</em> between potential <em>decision alternatives</em>. On the other hand, the same concept models <em>preferential situations</em>, observed between decision alternatives that are assessed on <em>multiple incommensurable performance criteria</em>, as gathered in what we call a <em>performance tableau</em> object.</p>
<p>Such bipolar-valued outranking digraphs are specifically characterised by the fact that they verify a <em>weakly completeness</em> property and the <em>coduality principle</em>, i.e. <em>not outranking</em> situations necessarily correspond to the corresponding <em>strictly outranked</em> situations. Contrary, hence, to the historical outranking digraph examples shown here, we nowadays model a potential <em>incomparability</em> situation not via the absence of an outranking, but as an <em>indeterminate</em> situation (see <a class="reference internal" href="pearls.html#copingmissing-data-label"><span class="std std-ref">Coping with missing data and indeterminateness</span></a>). With this more accurate epistemic modelling, the <em>strict outranking kernel</em> concept gains great effectiveness for computing best choice recommendations from a given outranking digraph (see <a class="reference internal" href="tutorial.html#kernel-tutorial-label"><span class="std std-ref">On computing digraph kernels</span></a>).</p>
<h3><a href="_static/GraphDataSets/index.html" target="_blank">Link to the Digraph3 Archives</a></h3><p><strong>References</strong></p>
<dl class="footnote brackets">
<dt class="label" id="id3"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Bisdorff R., Meyer P. and Roubens M.(2008) “RUBIS: a bipolar-valued outranking method for the choice problem”. 4OR, <em>A Quarterly Journal of Operations Research</em> Springer-Verlag, Volume 6,  Number 2 pp. 143-165. (Online) Electronic version: DOI: 10.1007/s10288-007-0045-5 (downloadable preliminary version <a class="reference external" href="_static/HyperKernels.pdf">PDF file 271.5Kb</a>).</p>
</dd>
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>Bisdorff R. (2013) “On Polarizing Outranking Relations with Large Performance Differences” <em>Journal of Multi-Criteria Decision Analysis</em> (Wiley) <strong>20</strong>:3-12 (downloadable preprint <a class="reference external" href="_static/MCDA-10-0059-PrePeerReview.pdf">PDF file 403.5 Kb</a>).</p>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Digraph3 Archives</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pearls.html"
                        title="previous chapter">Pearls of bipolar-valued epistemic logic</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="author.html"
                        title="next chapter">About the author</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/digraph3Archives.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="author.html" title="About the author"
             >next</a> |</li>
        <li class="right" >
          <a href="pearls.html" title="Pearls of bipolar-valued epistemic logic"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Digraph3 3.7-3200+ documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012-2020, Raymond Bisdorff.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.0.
    </div>
  </body>
</html>