<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>The Python Digraph3 ressources -- Copyright</title>

<style type="text/css">
.maketitle { align : center }
div.abstract { margin-left: 20%; margin-right: 10%; }
h3.abstract  { align : center }
div.verse, div.quote, div.quotation {
  margin-left : 10%; 
  margin-right : 10%;
}
dt {font-weight: bold}
</style>

</head>
<body bgcolor="#ffffe6">
<h1>Copyright</h1>
<p></p>
<p>The <tt>Digraph3</tt> modules' code sources are "free," this means that everyone is free to use them and
free to redistribute them on certain conditions. The <tt>Digraph3</tt> modules are not in
the public domain; they are copyrighted and there are restrictions on their
distribution as follows:
</p>
<p>Copyright � 2006-2020 Raymond Bisdorff
</p>
<p>These <em>Python3</em> source codes are free software; you can redistribute them and/or modify
them under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or (at
your option) any later version.
</p>
<p>These resources are distributed in the hope that they may be useful, but
<em>without any warranty</em>; without even the implied warranty of
<em>merchantability</em> or <em>fitness for a particular purpose</em>.
See the <a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public
License</a> for more details.
</p>
<hr>
<address>
<p>Raymond Bisdorff, 7 January 2020<br>
</p>
</address>
</body></html>
