<html>
<head>
<title>Digraph3 Data set</title>
<STYLE>
<!--
		TD { text-align: right }
-->
</STYLE>
</head>
<body>
<h1>Digraph3 Data sets</h1>
<h2>Title</h2>
<p>Berge's suggestion for hyperkernels</p>
<h2>Data type</h2>
{-1,1}-valued digraph
<h2>Problematics</h2>
<p>Absorbent kernels, Grundy functions, hyperkernel approach</p>
<h2>Description</h2>
<p><i>X</i> = {1,2,3,4,5,6,7}, <i>L</i> = {0,100}</p>
<p><i>S</i> = {(1,2), (2,3), (3,1), (1,4), (2,5), (3,6), (4,7), (5,7),
(6,7)}</p>
<p><img src="berge54.png"></p>
<p>The example is used by Cl. Berge for illustrating the case of a Nim game for which neither a Grundy function nor a kernel exists. This is due to the presence of the initial tricycle
{1,2,3}.</p>

<p>The tricycle {1,2,3} gives nevertheless the actual solution of the game. Similarly, the corresponding hyperkernel { _1_2_3_, 7} gives a potential good choice.</p>

<H2>Files</H2>
<ul>
<li><a href="berge54.py">Python file</a>
<li><a href="berge54.pl">Gnu-Prolog file</a>
<li><a href="berge54h1.py">Hypergraph, Python file</a>
</ul

<h2>References</h2>
<p>Cl. Berge,  The Theory of Graphs, (Original in French, Th&eacute;orie des graphes et ses applications. Dunod, Paris, 1958). Reprint of the English translation 1962, Dower, 2001, p. 54</p>

<h2>Digraph3 Data Sets</h2>
<p><a href="index.html">All Digraph3 data sets.</a>
</body>
