<html>
<head>
<meta name="description" content="Entry level to the RuBis decision support methodology pages">
<meta name="author" content="Raymond Bisdorff">
<meta name="keywords" content="Digraph3, University, Decision-Aid, RuBy decision support methodology, Operational Research, Graph Theory, Random Graphs, Graph Automorphism, Kernels, Bipolar Valued Logic">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<STYLE type="text/css">
  BODY       { font-family:Verdana }
  H1         { font-size:16pt; color:#339966 }
  H2         { font-size:14pt; color:#AD2B2E }
  P          { font-size:12pt }
  P.tty	     { font-family:courier }
  B.tty	     { font-family:courier }
  TD         { text-align:center }
</STYLE>
<title>Digraph3 Data set: The cycle graphs</title>
</head>
<body>
<h1>The cycle graph</h1>
<h2>Kernel orbits</h2>
<h3>Data type</h3>
<p>Crisp symmetric simple digraphs</p>
<h3>Problematics</h3>
<p>Maximum independent set (MIS), MIS enumeration, unlabelled kernel number.</p>
<h3>Description</h3>
<p>Cycle graphs of order <i>n</i> are the simplest circulant digraphs {<b>Z</b>_<i>n</i>, [1,-1]}. They consists of a single Hamiltonian cycle of length <i>n</i>. Being symmetric, the kernels in <i>C<sub>n</sub></i> arge given by the set of maximal independent sets (MIS), denoted MIS(<i>n</i>). The number of MIS in <i>C<sub>n</sub></i>, denoted #MIS(<i>n</i>), is determined by the Perrin sequence. (<a href="https://oeis.org/A001608">A001608</a>).</p>

<p>The cycle graph <i>C<sub>n</sub></i> admits the dihedral automorphism group, which partitions the set MIS(<i>n</i>) into a set of isomorphic MIS orbits, denoted <i>O<sub><i>t</i></sub></i>(<i>n</i>), where 0 <= <i>t</i> <= <i>n</i>/2 denotes the type of symmetry of the orbit, of cardinalities denoted #<i>O<sub><i>t</i></sub></i>(<i>n</i>). The MIS in <i>O<sub><i>t</i></sub></i> admits <i>t</i> central symmetry axes reducing the size of the orbit proportionnally. Thus. the size of <i>O<sub><i>t</i></sub></i> is 2*<i>n</i> for <i>t</i>= 0, and Floor(<i>n</i>/<i>t</i>) otherwise. In general:</p>

<p>(1)&nbsp;&nbsp;&nbsp; #MIS(<i>n</i>) = 2*<i>n</i> * #<i>O<sub>0</sub></i>(<i>n</i>) + <i>n</i> * #<i>O<sub>1</sub></i>(<i>n</i>) + <i>n</i>/2 * #<i>O<sub>2</sub></i>(<i>n</i>) + ... +  2 * #<i>O<sub><i>n</i>/2</sub></i>(<i>n</i>).</p>

<p><i>C</i><sub>5</sub>, the Andrasfai graph of order 2 for instance, admits 5 MISs, all of which are isomorphic under its automorphism group, such that #<i>O<sub><i>1</i></sub></i>(5) = 5. The table below shows the figures for cycle graphs <i>C<sub>n</sub></i> up to <i>n</i> = 20. For <i>n</i> = 50, the Perrin sequence announces #MIS(50) = 1 276 942, with #O(50)= 13 190, of which #O<sub>0</sub>(50) = 12 359, #O<sub>1</sub>(50) = 813, #O<sub>2</sub>(50) = 15,  #O<sub>5</sub>(50) = 1 and #O<sub>25</sub>(50) = 1.</p>

<table border="1">
<thead><tr>
<th>n
<th>#MIS(n)
<th>#O(n)
<th>#O<sub>0</sub>(n)
<th>#O<sub>1</sub>(n)
<th>#O<sub>2</sub>(n)
<th>#O<sub>3</sub>(n)
<th>#O<sub>4</sub>(n)
<th>#O<sub>5</sub>(n)
<th>#O<sub>6</sub>(n)
<th>#O<sub>7</sub>(n)
<th>#O<sub>8</sub>(n)
<th>#O<sub>9</sub>(n)
<th>#O<sub>10</sub>(n)
<th>...
<th>#O<sub>15</sub>(n)


<tbody>
<tr>
<th>2
<td>2 
<td>1
<td>  
<td>1
<td>  
<td>  
<td>  
<td>  
<td>  
<td>  
<td> 
<td>  

<tr>
<th>3
<td>3 
<td>1

<td>  
<td>1
<td>  
<td>  
<td>  
<td>  
<td>  
<td>  
<td> 
<td>  

<tr>
<th>4
<td>2 
<td>1

<td>  
<td>
<td>1 
<td>  
<td>  
<td>  
<td>  
<td>  
<td> 
<td>  

<tr>
<th>5
<td>5 
<td>1
<td>  
<td>1
<td> 
<td>  
<td>  
<td>  
<td>  
<td>  
<td> 
<td>  

<tr>
<th>6
<td>5 
<td>2
<td>  
<td>
<td>1 
<td>1  
<td>  
<td>  
<td>  
<td>  
<td> 
<td>  

<tr>
<th>7
<td>7 
<td>1
<td>  
<td>1
<td> 
<td>  
<td>  
<td>  
<td>  
<td>  
<td> 
<td>  

<tr>
<th>8
<td>10 
<td>2
<td>  
<td>1
<td> 
<td>  
<td>1  
<td>  
<td>  
<td>  
<td> 
<td>  

<tr>
<th>9
<td>12 
<td>2
<td>  
<td>1
<td> 
<td>1  
<td>  
<td>  
<td>  
<td>  
<td> 
<td>  

<tr>
<th>10
<td>17 
<td>3
<td>  
<td>1
<td>1 
<td>  
<td>  
<td>1  
<td>  
<td>  
<td> 
<td>  

<tr>
<th>11
<td>22 
<td>2
<td>  
<td>2
<td> 
<td>  
<td>  
<td>  
<td>  
<td>  
<td> 
<td>  
<td>  

<tr>
<th>12
<td>29 
<td>4
<td>  
<td>2
<td> 
<td>  
<td>1  
<td>  
<td>1  
<td>  
<td>  
<td> 
<td>  
<td>  

<tr>
<th>13
<td>39 
<td>3
<td>  
<td>3
<td> 
<td>  
<td>  
<td>  
<td>  
<td>  
<td> 
<td>  
<td>  

<tr>
<th>14
<td>51 
<td>5
<td>  
<td>3
<td>1 
<td>  
<td>  
<td>  
<td>  
<td>1  
<td> 
<td>  
<td>  

<tr>
<th>15
<td>68 
<td>5
<td>1  
<td>2
<td> 
<td>1  
<td>  
<td>1  
<td>  
<td>  
<td> 
<td>  

<tr>
<th>16
<td>90 
<td>7
<td>  
<td>5
<td>1 
<td>  
<td>  
<td>  
<td>  
<td>  
<td>1 
<td>  
<td>  

<tr>
<th>17
<td>119 
<td>6
<td>1  
<td>5
<td> 
<td>  
<td>  
<td>  
<td>  
<td>  
<td> 
<td>  

<tr>
<th>18
<td>158
<td>10
<td>1  
<td>6
<td>1 
<td>  
<td>  
<td>  
<td>1  
<td>  
<td> 
<td>1  
<td> 

<tr>
<th>19
<td>209
<td>9
<td>2  
<td>7
<td> 
<td>  
<td>  
<td>  
<td>  
<td>  
<td> 
<td>  
<td>  

<tr>
<th>20
<td>277
<td>14
<td>2  
<td>9
<td>1 
<td>  
<td>1  
<td>  
<td>  
<td>  
<td> 
<td>  
<td>1  

<tr>
<th>...
<td>...
<td>...
<td>... 
<td>...
<td>... 
<td>  
<td>  
<td>  
<td>  
<td>  
<td> 
<td>  
<td>  

<tr>
<th>30
<td>4610
<td>104
<td>54 
<td>44
<td>2 
<td>1  
<td>  
<td>  
<td>1  
<td>  
<td> 
<td>  
<td>1
<td>...
<td>1


</tbody>
</table>

<p>From the fact that #MIS(<i>n</i>) follows a Perrin sequence, we may deduce that : </p>
<p>(2)&nbsp;&nbsp;&nbsp;#MIS(<i>n</i>) = #MIS(<i>n</i>-2) + #MIS(<i>n</i>-3)</p>
<p>Asymptotically, #MIS(n) ~ r^n, with r=1.3247179572447... the inverse of the real root of 1-x^2-x^3=0 (see <a href="https://oeis.org/A001608">A001608</a>). If n>9 then #MIS(n)=round(r^n) (Ralf Stephan (ralf(AT)ark.in-berlin.de), 2002).</p>

<p>To prove equation (2), it is possible to show a coordinated unique extension of each MIS in MIS(<i>n</i>-2) and each MIS in MIS(<i>n</i>-3) which determines precisely the set MIS(<i>n</i>). This demonstration by the way defines a particularly efficient recursive algorithm for enumerating all MIS in <i>C<sub>n</sub></i>, we have implemented in C.</p>

<p>Furthermore, from the orbit enumeration, we discover three apparently unknown integer sequences: The total number of orbits #O(<i>n</i>), the type 0 orbits 
#O<sub>0</sub>(<i>n</i>), and the type 1 orbits #O<sub>1</sub>(<i>n</i>) [see <a href="#R1">1</a>,<a href="#R3">3</a>].</p>

<H3>Files</H3>
<ul>
<li><a href="perrinMIS.c">C program for generating the set MIS(<i>n</i>).</a>
</ul>
<h3>References</h3>
<ol>
<li><a name="R1"/>R. Bisdorff and J.L. Marichal (2008). Counting non-isomorphic maximal independent sets of the n-cycle graph. Journal of Integer Sequences, Vol. 11 Article 08.5.7 (<a href="marichal.pdf" target="_blank">open access</a>).</li>
<li><a href="https://oeis.org/A001608" target="_blank">The Perrin sequence A001608</a>, Encyclopedia of Integer Sequences.</li>
<li><a name="R3"/><a href="https://oeis.org/A127682" target="_blank">Number of cyclic and palindromic compositions of n in which each term is either 2 or 3 (sequence A127682)</a>, Encyclopedia of Integer Sequences.
<li>R. Bisdorff, <a href="Classif04Handouts.pdf" taget="_blank">St-Niclas graphs</a>, Communication, 4th Workshop on Classification, Luxembourg, December 2005</li>
</ol>

<h3>Digraph3 Data Sets</h3>
<p><a href="index.html">All Digraph3 data sets.</a>

</body>
</html>
