<html>
<head>
<meta name="description" content="Entry level to the RuBy decision support methodology pages">
<meta name="author" content="Raymond Bisdorff">
<meta name="keywords" content="University, Decision-Aid, RuBy decision support methodology, Operational Research, Graph Theory, Random Graphs, Graph Automorphism, Kernels, Bipolar Valued Logic">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>Digraph3 Data set: The Franklin graph</title>
<STYLE type="text/css">
  BODY       { font-family:Verdana }
  H1         { font-size:16pt; color:#339966 }
  H2         { font-size:14pt; color:#AD2B2E }
  P          { font-size:10pt }
  P.tty { font-family:courier }
  B.tty { font-family:courier }
  B.sc  { font-variant:small-caps }
</STYLE>
</head>
<body>
<h1>Digraph3 Data set</h1>
<h2>The Franklin graph</h2>
<h3>Data type</h3>
<p>Arc-transitive (symmetric) graph</p>
<h3>Problematics</h3>
<p>Kernel equation system symmetries, conjecture on kernel numbers, clustering</p>
<h3>Description</h3>

<p>The Franlin graph is a famous 12-vertex symmetric cubic graph discussed in map colouring. It is constructed on X = {1,2,3,4,5,6} from the circulant {-1,1} and an irregular circulant {-(3+1),1+3}.</p>

<img src="franklin.png">

<p>The Franklin graph supports 17 different kernel solutions, which give three kernel orbits following the automorphisms group of the graph. The unlabelled kernel number is therefore <b>3</b>.</p>
<h3>Proof</h3>
<p>The automorphism group is determined by three actions: 
<ol>
<li>a lateral folding k_{-1,1} = k-1_{-(3+1),1+3} and k+1_{-1,1} = k+2_{-(3+1),1+3} with k = 2,4,6 in Z6;
<li>a lateral folding (3-k)_{-1,1} = (4+k)_{-(3+1),1+3} with k = 0,1,2;
<li>a rotation of degree 2: k_i = k+2_i, with k in Z6 and i = {-1,1},{-(3+1),1+3}.
</ol>
</p>

<p>When reducing the multiplicity of the kernel solutions along the orbits of the automorphic group actions, we stay in fact with only three independent kernel solutions, shown below. Solution 1 represents twelve kernel solutions, Solution 2 represents three, and Solution 3 represents two of the initial 17 kernel solutions.</p>

<img src="franklinkernels.png">

<H2>Files</H2>
<ul>
<li><a href="franklin.py">The Franklin graph (Python file format)</a>
<li><a href="franklin.txt">All 17 kernel solutions of the Franklin graph (Text file format)</a>
</ul>
<h2>References</h2>
<ul>
<li>Weisstein, E. W., <em>From MathWorld--A Wolfram Web Resource</em>. <a href="http://mathworld.wolfram.com/FranklinGraph.html">http://mathworld.wolfram.com/FranklinGraph.html</a>
<li>Godsil, Chr. and Royle, G., <em>Algebraic Graph Theory</em>. Springer-Verlag, 2001 [ISBN 0-387-95241-1] 
</ul>
<h2>Digraph3 Data Sets</h2>
<p><a href="index.html">All Digraph3 data sets.</a>

</body>
</html>
