<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="description" content="Entry level to the RuBy decision support methodology pages">
<meta name="author" content="Raymond Bisdorff">
<meta name="keywords" content="Digraph3, Python, University, Decision-Aid, RuBy decision support methodology, Operational Research, Graph Theory, Random Graphs, Graph Automorphism, Kernels, Bipolar Valued Logic">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
 <title>Digraph3 Data sets</title>
<STYLE type="text/css">
  BODY       { font-family:Verdana }
  H1         { font-size:16pt; color:#339966 }
  H2         { font-size:14pt; color:#AD2B2E }
  P          { font-size:10pt }
  P.tty { font-family:courier }
  B.tty { font-family:courier }
  B.sc  { font-variant:small-caps }
</STYLE>

</head>
<body>
<h1><b class="sc">Digraph3</b> Data sets</h1>
<p>The following pages gather historical case studies and examples concerning the active development of the <a href="../../index.html">Digraph3</a> collection of python3 modules for implementing tools and methods of the <b class="sc">RuBis</b> decision aiding approach [<a href="#R1">1</a>].
</p>
<h2>Enumerating non isomorphic kernels in symmetric digraphs</h2>
<h3>List of case studies and examples of kernel orbits</h3>
<ul>
  <li><a href="Classif04Handouts.pdf">St-Niclas graphs</a> </li>
  <li><a href="Cycles.html">Enumerating non isomorphic kernels in cycle graphs</a> </li>
  <li><a href="Petersen.html">The Petersen graph</a> </li>
  <li><a href="Coxeter.html">The Coxeter graph</a> </li>
  <li><a href="Tuttes8cage.html">The Tutte-Coxeter graph</a> </li>
  <li><a href="Franklin.html">The Franklin graph</a> </li>
  <li><a href="Heawood.html">The Heawood graph</a> </li>
  <li><a href="Chvatal.html">The Chv&aacute;tal graph</a> </li>  
<!--  <li><a href="RandomGenerators.html">Random graphs generators</a> </li>-->
</ul>
<h2>Computing best choice recommendations</h2>
<h3>Best unique choice problem statement</h3>
<ul>
  <li><a href="PernyCarSelection.html">Perny's classic car selection problem (1992)</a>
  </li>
  <li><a href="PostalTriage.html">Well known postal parcels triage machine
selection (Roy, Bouyssou 1993)</a> </li>
  <li><a href="RoubensEx1.html">Marc Roubens' example 1 (2004)</a> </li>
  <li><a href="RoyLausanne.html">Bernard Roy's Lausanne example (1995)</a>
  </li>
  <li><a href="Bouyssou11Oct05.html">The stability principle in question</a> (Denis Bouyssou, October 2005) </li>
  <li><a href="Roy4Nov05.html">Roy's comment on Denis Bouyssou's argument</a> (Bernard Roy, November 2005) </li>
  <li><a href="Roubens8Dec05.html">The stability principle still in question</a> (Marc Roubens, December 2005) </li>
</ul>

<h2>Computing digraph kernels</h2>

<h3>Hyperkernels</h3>
<ul>
  <li><a href="Berge54.html">Berge's suggestion for hyperkernels</a> </li>
  <li><a href="K3C3-order.html">K3-C3 headed ordering</a> </li>
  <li><a href="SocialChoice.html">Social Choice and the Condorcet Paradox (Taylor 2005)</a> </li>
  <li><a href="Roundgraph.html">Round digraphs</a> </li>
  <li><a href="RoyTours.html">Bernard Roy's Tours example (2005)</a> </li>
</ul>
<h3>Prekernels</h3>
<ul>
  <li><a href="Problem30-5.html">Prekernel problem of order 30</a> </li>
  <li><a href="RoyLausanne.html">Bernard Roy's Lausanne example (1995)</a>
  </li>
  <li><a href="RoyTours.html">Bernard Roy's Tours example (2005)</a> </li>
</ul>

<h2>References</h2>

<ol>
<li><a name="R1"/>R. Bisdorff, P. Meyer and M. Roubens (2008). RUBIS: a bipolar-valued outranking method for the choice problem. 4OR, A Quarterly Journal of Operations Research, Springer-Verlag, Volume 6 Number 2 pp. 143-165. (Online) Electronic version: DOI: 10.1007/s10288-007-0045-5 (PDF file (227Kb) for <a href="HyperKernels.pdf">downloading</a>).</li>
<li>R. Bisdorff, <em>Exploitation en probl&eacute;matique du choix d'une relation de surclassement valu&eacute;e</em>. Conf&eacute;rence invit&eacute;e au s&eacute;minaire "Aide &agrave; la d&eacute;cision" du LAMSADE. Universit&eacute; Paris-Dauphine, 11 octobre 2005. (PDF file (3.5Mb) for <a href="Expose11Oct05.pdf">downloading</a>).</li>
</ol>
</body>
</html>
