<html>
<head>
<meta name="description" content="Entry level to the RuBy decision support methodology pages">
<meta name="author" content="Raymond Bisdorff">
<meta name="keywords" content="University, Decision-Aid, RuBy decision support methodology, Operational Research, Graph Theory, Random Graphs, Graph Automorphism, Kernels, Bipolar Valued Logic">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>Digraph3 Data set: The Petersen graph</title>
<STYLE type="text/css">
  BODY       { font-family:Verdana }
  H1         { font-size:16pt; color:#339966 }
  H2         { font-size:14pt; color:#AD2B2E }
  P          { font-size:10pt }
  P.tty { font-family:courier }
  B.tty { font-family:courier }
  B.sc  { font-variant:small-caps }
</STYLE>
</head>
<body>
<h1>Digraph3 Data sets</h1>
<h2>The Petersen's graph</h2>
<h3>Data type</h3>
{0,1}-valued graph (symmetric digraph)
<h3>Problematics</h3>
<p>Kernel extraction, number of kernels</p>
<h3>Description</h3>
<p>The data set presents the Petersen graph. This famous graph
represents the non set inclusion relation on the 10 triplets it is
possible to build with 5 objects. </p>

<p><img src="petersen.png"></p>

<p>The Petersen graph, contructed from both the circulants {-1,1} (blue nodes) and {-2,2} (pink nodes) on a five element set X = {1, 2, 3, 4,5 } is highly symmetric and therefore supports 15
kernels, a number that is larger than its order (n = 10). These kernels may
however be organized into solution types that in fact are isomorphic with respect to the automorphism group of the Petersen graph.</p>

<p>The Petersen graph suggests the idea that for any (sufficiently ?) connected k-regular graph, the number
of <em>unlabelled kernel solutions</em>, i.e. solutions isomorphic modulo all possible
symmetry rotations and reflections, might be lower or equal to the order of the graph.</p>

<p>In fact, the <em>unlabelled kernel number</em> of the Petersen graph is <b>2</b>.

<H3>Proof</H3>
The automorphism group of the Petersen graph is generated for instance by the following four actions:
<ol>
<li>a bilateral reflection: (2 6)(3 9)(7 8),
<li>a bilateral reflection: (3 7)(4 5)(8 9),
<li>a bilateral reflection: (1 4)(2 3)(6 9)(7 8),
<li>a bilateral reflection: (0 1)(2 4)(5 6)(7 9).
</ol>
The total order of the automorphism group generated with these actions is 120.</p>
<p>These four generators of the Petersen graph automorphism group map on the kernel equation system solution space 2 orbits listed below: </p>

<p><b>{'3', '6', '5'}</b><br>
{'2', '9', '5'}<br>
{'8', '1', '9'}<br>
{'7', '4', '6'}<br>
{'0', '8', '7'}<br>
{'1', '4', '5'}<br>
{'8', '2', '4'}<br>
{'7', '1', '3'}<br>
{'0', '2', '6'}<br>
{'0', '9', '3'}</p>

<p><b>{'0', '8', '2', '9'}</b><br>
{'1', '9', '5', '3'}<br>
{'2', '4', '6', '5'}<br>
{'0', '7', '3', '6'}<br>
{'8', '7', '1', '4'}</p>

<p>Both choice types  are illustrated below:</p>
<img src="petersenKernels.png">



<H3>Files</H3>
<ul>
<li><a href="petersen.py">Python file</a>
<li><a href="petersen.pl">Gnu-Prolog file</a>
</ul

<h3>References</h3>
<p>Holton, D.A. & Sheehan, J., <em>The Petersen Grpah</em>. Cambridge University Press, 1993.</p>

<hr>
<p><a href="index.html">Return to main <b class="sc">Digraph3</b> Data Sets</a></p>
<p>Responsible author: <a href="mailto://raymond.bisdorff@uni.lu">R. Bisdorff</a>, Decembre 2005</p>
</body>
</html>
