<html>
<head>
<title>Digraph3 Data Sets</title>
<STYLE>
<!--
		TD { text-align: right }
-->
</STYLE>
</head>
<body>
<h1>Digraph3 Data Sets</h1>
<h2>Title</h2>
<p>Prekernel problem of order 30</p>
<h2>Data type</h2>
[0, 100]-valued digraph
<h2>Problematics</h2>
<p>Best unique choice problematics, prekernel approach test</p>
<h2>Description</h2>
<p>The example presents a random generated digraph of order 30 and size
50, i.e. a fill rate  of  5.7 %.</p>

<p><img src="problem30-5.png"></p>

<p>Due to the presence of 18 L-undetermined arcs, the digraph does
not support any L-determined kernel, despite the clear orientation of
 the digraph appearing with a layered presentation of the digraph as shown in the picture above (Thanks to the <a href="http://www.informatik.uni-kiel.de/~progsys/relview.shtml">Relview</a> system).</p>

<p>Two partial kernels, one dominant and one absorbent, may however be
computed: ['10','19','22'] respectively
['7','14','17','18','19','22','25']. </p>

<p>These prekernels deliver the stable part of a dominant and an absorbent kernel that will appear with each possible logical determination -
either L-true or L-false - of the 18 L-undetermined arcs.</p>

<p>The digraphs presents 7 odd intransitive circuits ([5, 23, 11, 27,
1, 13, 24] for instance). They don't appear however neither at the
beginning nor the end of the relation.</p>


<H2>Files</H2>
<ul>
<li><a href="problem30-5.py">Python file</a>
<li><a href="problem30_5.pl">Gnu-Prolog file</a>
</ul

<h2>References</h2>
<p>R. Bisdorff and M. Pirlot, <em>Computing kernels in bipolar
valued digraphs</em>. Working paper, 2005</p>

</body>
