<html>
<head>
<meta name="description" content="Entry level to the RuBy decision support methodology pages">
<meta name="author" content="Raymond Bisdorff">
<meta name="keywords" content="University, Decision-Aid, RuBy decision support methodology, Operational Research, Graph Theory, Random Graphs, Graph Automorphism, Kernels, Bipolar Valued Logic">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>Digraph3 Data set: Marc Roubens' example from December 8, 2005</title>
<STYLE type="text/css">
  BODY       { font-family:Verdana }
  H1         { font-size:16pt; color:#339966 }
  H2         { font-size:14pt; color:#AD2B2E }
  P          { font-size:10pt }
  P.tty { font-family:courier }
  B.tty { font-family:courier }
  B.sc  { font-variant:small-caps }
</STYLE>

</head>
<body>
<h1>Digraph3 Data Set</h1>
<h2>The stability principle in question again</h2>
<p>Marc Roubens' example from December 8, 2005.</p>
<h3>Data type</h3>
<p>Didactical crisp outranking digraph</p>
<h3>Problematics</h3>
<p>Best unique choice problematics, the stability principle in question</p>
<h3>Description</h3>
<p>The set <i>A</i> of potential decision actions contains 60 actions : action 1 outranks actions 2 and 3, action 2 outranks actions 4 to 60. The choice <i>Y</i>= {1, 2} gives an interesting best choice candidate as it verifies three of the five principles of a <b class="sc">Rubis</b> best choice recommendation: B1 (outranking), B2 (minimality) and B3 (effecivity).</p>
<p>Is it reasonnable to say that: </em>&ldquo; ... <em>any decision maker confronted to <i>Y</i>:{1,2} will consider that action 2 should not be retained as it is outranked by action 1</em> &rdquo; ?</p>
<p><img src="roubens8Dec05.png"></p>
<p>Indeed, we may consider that actions 1 and 2 must be retained for a final choice as, for one, action 2 is on its own outranking 57 actions out of 60, and, for two, keeping action 2 without action 1 is inconsistent with principle B1 (outranking). Following principle B4 (stabilility) we will eventually choose action 1. But this is inconsistent. Keeping the outranking kernel {1,4,5,...,60} instead is deceiving as it renders 58 actions out of 60.</p>
<h3><b class="sc">Rubis</b> analysis</h3>
<p>The given outranking graph presents the following minimal outranking and outranked choices:
<ol>
<li><font color="red">{1,4,...,60}</font>: strict minimal and stable outranking  choice (kernel) and <b><font color="red"><b class="sc">Rubis</b> recommendation</font></b>;
<li><font color="blue">{1,2}</font>: minimal (unstable) outranking choice;
<li><font color="blue">{3,4,...,60}</font>: strict minimal and stable outranked choice (kernel).
</ol>
<h3>Comment</h3>
<p>We dont share the previous deception concerning the <b class="sc">Rubis</b> best choice recommendation {1,4,5,....60}. On the contrary, it is the only reasonnable one. If we keep 58 actions out of 60, this is only normal consequence of the fact that these 58 decision actions are all mutually incomparable. The given outranking graph is indeed nearly empty (<em>It is interesting to notice here that a standard graphical representation, as shown in the figure above, is misleading the reader, as it suggests implicitely a transitive closure in the style of a Hasse diagram</em>). And, the <b class="sc">Rubis</b> best choice recommendation {1,4,5,....,60} actually makes the point. How can it be indeed that these 58 actions are all incomparable ? The <b class="sc">Rubis</b> recommendation will correctly help concentrate the ongoing decision making process on precisely the part of the outranking graph that is here problematic.</p> 

<p>Recommending {1,2}, the other minimal but unstable outranking choice, leaves the decision maker with a couple of decision actions that, at this moment of the decision making process, have already been judged to be comparable. Following the psychological mask effect, this recommendation can only convince the decision maker to ultimately adopt action 1 as the best choice.  But this is highly inconsistent as we don't know anything of the preferences the decision maker may eventually experience between action 1 and nearly the whole set of other potential decision actions (57 out of 60 !)</p>

<p>If it is easy to convince a decision maker of the utility of the principles B1, B2 and B3 (minimal strict outranking choice) for ensuring the property to be indeed a potential <em>best</em> choice, the stability principle (B4), however, only shows its utility in the presence of partial and intransitive outrankings. Such intransitivities result from an always possible bad comparability of the decision actions, itself a consequence of missing evaluations, of balanced criteria coalitions in favour and disfavour of an outranking situation, and/or of the presence of veto situations. A best choice recommendation, to be effective, must help concentrating the decision making process on precisely these difficult and yet unexplored parts of the decision analysis. The stability principle (B4) does exactly this and therefore represents an essential pillar of the <b class="sc">Ruby</b> methodology.</p>    
<H3>Files</H3>
<ul>
<li><a href="roubens8Dec05.py">Python file</a>
</ul>
<h3>References</h3>
<ul>
<li>R. Bisdorff, <em>Exloitation en probl&eacute;matique du choix d'une relation de surclassement valu&eacute;e</em>. Communication au S&eacute;minaire du Lamsade, 11 octobre 2005. <a href="../Lamsade11Oct05Handouts.pdf">(PDF for dowloading)</a>.
</ul>

<h3>Digraph3 Data Sets</h3>
<p><a href="index.html">All Digraph3 data sets.</a>
</body>
</html>

