<html>
<head>
<meta name="description" content="Entry level to the RuBy decision support methodology pages">
<meta name="author" content="Raymond Bisdorff">
<meta name="keywords" content="University, Decision-Aid, RuBy decision support methodology, Operational Research, Graph Theory, Random Graphs, Graph Automorphism, Kernels, Bipolar Valued Logic">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<STYLE type="text/css">
  BODY       { font-family:Verdana }
  H1         { font-size:16pt; color:#339966 }
  H2         { font-size:14pt; color:#AD2B2E }
  H3         { font-size:12pt; color:#211CB7 }
  P.tty	     { font-family:courier }
  P.quote    { margin-left:15px }  
  B.tty	     { font-family:courier }
  B.sc       { font-variant:small-caps }
  TD         { text-align:center }
  TD.true    { color:red }
  TD.false   { color:blue }
</STYLE>
<title>Digraph3 data set: The stability in Question: Bernard Roy's comment (Novembre 4, 2005)</title>
</head>
<body>
<h1><b class="sc">Digraph3</b> Data Sets</h1>
<h2>The robustness principle in Question (Roy, November 2005)</h2>
<p>Roy's comment on Bouyssou's example.</p>
<h3>Data type</h3>
<p>Bipolar [0-100]-valued outranking graph</p>
<h3>Problematics</h3>
<p>Best choice recommendation, the robustness principle and the stability principle in question</p>
<h3>Description</h3>
<p>Following Bouyssou's rejection of the stability principle (see <a href ="Bouyssou11Oct05.html">Bouyssou's example, October 2005</a>), Roy considers again four decision actions <i>A</i>={<i>a</i>,<i>b</i>,<i>c</i>,<i>d</i>} evaluated on a coherent family <i>F</i>={<i>C</i>_1,<i>C</i>_2,<i>C</i>_3,<i>C</i>_4,<i>C</i>_5} of five criteria of equal significance. On each criterion-function we apply a preference scale from 0 to 100 with an indifference threshold of 10, a preference threshold of 14, and a veto threshold of 50. The following performance tableau is given:
<h4>Performance tableau</h4>
<table border=1>
<tr><th>Actions<th><i>C</i>_1<th><i>C</i>_2<th><i>C</i>_3<th><i>C</i>_4<th><i>C</i>_5</tr>
<tr><th><i>a</i><td>30<td>85<td>80<td>60<td>70</tr>
<tr><th><i>b</i><td>40<td>60<td>60<td>80<td>75</tr>
<tr><th><i>c</i><td>75<td>60<td>60<td>25<td>75</tr>
<tr><th><i>d</i><td>85<td>40<td>70<td>60<td>55</tr>
</table>
</p>
<p>Applying the standard concordance and non-veto principles as promoted in the Electre IS method, we obtain the following valued outranking graph:
<h4>[0-1]-valued outranking graph</h4>
<table border=1>
<tr><th><i>S (in %)</i><th><i>a</i><th><i>b</i><th><i>c</i><th><i>d</i></tr>
<tr><th><i>a</i><td>-<td class="true">80<td class="true">80<td>0 (veto)</tr>
<tr><th><i>b</i><td class="true">60<td>-<td class="true">80<td class="true">80</tr>
<tr><th><i>c</i><td>40<td>0 (veto)<td>-<td class="true">80</tr>
<tr><th><i>d</i><td class="true">60<td>40<td class="true">60<td>-</tr>
</table>
</p>
<h2>Methodological discussion</h2>
<h3>Roy's best choice recommendation</h3>
<p>On this outranking graph, the best choice would naturally be <b>{<i>a</i>,<i>d</i>}</b> as supported  hereafter:</p>
<p class="quote">&laquo; ... Without even constructing the outranking graph (which, following the Electre IS method, coincides with the <a href ="Bouyssou11Oct05.html">one considered by Bouyssou</a> when a concordance level between 60% and 80% is required) it seems reasonable to me to:</p>
<p class="quote"><b>1)</b> <b>Not select <i>b</i> once <i>a</i> is selected</b>: <br>
<i>a</i> is indifferent to <i>b</i> on criteria <i>C</i>_1 and <i>C</i>_5; <i>a</i> is preferred to  <i>b</i> on criterion <i>C</i>_2 and <i>C</i>_3;  <i>b</i> is preferred to <i>a</i> only on criterion <i>C</i>_4.</p>
<p class="quote"><b>2)</b> <b>Not select <i>c</i> once <i>a</i> is selected</b>: <br>
<i>a</i> and <i>c</i> are indifferent on criterion <i>C</i>_5, <i>a</i> is significantly preferred to  <i>c</i> on criteria <i>C</i>_2,<i>C</i>_3, and <i>C</i>_4; Only criterion  <i>C</i>_1 favours <i>c</i>.</p>
<p class="quote"><b>3)</b> <b>Selecting <i>d</i>, however, seems justified</b>: <br>
The performance profile of <i>d</i> is quite contrasted compared to  <i>a</i> (cf. Criteria <i>C</i>_1 and <i>C</i>_2); <i>d</i> is indifferent to <i>a</i> on criteria <i>C</i>_3 and <i>C</i>_4 and the preference of  <i>a</i> compared to <i>d</i> on criterion <i>C</i>_5 is hardly significant; I don't think thus that <i>d</i> may be considered to be the worst of the four decision alternatives. ....&raquo;</p>
<p>(Bernard ROY, <em>private communication</em>, November 4, 2005)</p>

<h3><b class="sc">RuBy</b> analysis</h3>
<p>Applying the <b class="sc">RuBy</b> approach to the outranking graph above gives following results:</p>
<h4>Minimal, stable outranking and outranked choices</h4>
<table border=1>
<tr><th>Choice<th><i>a</i><th><i>b</i><th><i>c</i><th><i>d</i><th>Dom.<th>Abs.</tr>
<tr><th>{<i>b</i>}<br><font color="red">RuBy choice</font><td>40<td class="true">60<td>40<td>40<td class="true">60<td>0</tr>
<tr><th>{<i>c</i>}<td>40<td>40<td class="true">60<td>40<td>0<td class="true">60</tr>
</table>
<p>Action <i>b</i> represents the best choice and <i>c</i> represents the worst choice, but only with a concordance level of up to 60%. According to the <b class="sc">RuBy</b> methodology, <font color="red">{<i>b</i>}</font> will be here the best choice recommendation, under the condition that a significance of 60% concordance is considered indeed sufficient for supporting it.</p>

<p>This result is not so surprising, as Roy's argument in favour of not selecting <i>b</i> once <i>a</i> is selected, may be mutatis mutandi, applied to the symmetric situation. Following the same scheme of reasonning as Roy, it seams indeed not unreasonable to:</p>
<ol>
<li><b>Not select <i>a</i> once <i>b</i> is selected</b>: <br>
<i>b</i> is preferred to <i>a</i> on criterion <i>C</i>_4; <i>b</i> is (positively) indifferent to <i>a</i> on <i>C</i>_1 and <i>C</i>_5; <i>a</i> is preferred to <i>b</i> only on criterion <i>C</i>_2 and <i>C</i>_3.
<li><b>Not select <i>c</i> once <i>b</i> is selected</b>: <br>
<i>b</i> is certainly preferred to <i>c</i> on criterion <i>C</i>_4; <i>b</i> is indifferent to <i>c</i> on <i>C</i>_2, <i>C</i>_3, and <i>C</i>_5; <i>c</i> is only preferred to <i>b</i> on <i>C</i>_1.
<li><b>Not select <i>d</i> once <i>b</i> is selected</b>: <br>
<i>b</i> is preferred to <i>d</i> on <i>C</i>_2, <i>C</i>_4, and <i>C</i>_5; <i>b</i> is indifferent to <i>d</i> on <i>C</i>_3; <i>d</i> is only preferred to <i>b</i> only on <i>C</i>_1.
</ol>

<p>When requiring now, as proposed by Roy above, a concordance level higher than 60%, the <b class="sc">RuBy</b> recommendation gets void. Indeed, the given performance tableau does not support any possible choice recommendations at such a high level of concordance.</p>

<p>Let us now drop for one moment the <b class="sc">RuBy</b> stability principle. The significant minimal outranking and outranked choices we get are the following:</p>

<h4>Minimal outranking choices</h4>
<table border=1>
<tr><th>Choice<th>Dominance<th>Absorbency<th>Independence</tr>
<tr><th>{<i>a</i>,<i>d</i>}<td class="true">80<td class="true">80<td>40</tr>
<tr><th>{<i>a</i>,<i>c</i>}<td class="true">80<td class="true">60<td>20</tr>
<tr><th>{<i>b</i>}<td class="true">60<td>0<td class="true">100</tr>
</table>

<h4>Minimal outranked choices</h4>
<table border=1>
<tr><th>Choice<th>Dominance<th>Absorbency<th>Independence</tr>
<tr><th>{<i>a</i>,<i>d</i>}<td class="true">80<td class="true">80<td>40</tr>
<tr><th>{<i>b</i>,<i>d</i>}<td class="true">60<td class="true">80<td>20</tr>
<tr><th>{<i>c</i>}<td>0<td class="true">60<td class="true">100</tr>
</table>

<p>As evidenced by Roy above, the choice <b>{<i>a</i>,<i>d</i>}</b> is indeed a highly significant minimal outranking choice. However, it is neither stable nor unstable as the corresponding independence statement is at that significance level logically undetermined. Furthermore it is <b>not an effective best choice</b>, as it is, with the same significance of 80% concordance, as well an outranked choice. A second, highly significant minimal outranking choice appears to be the couple <b>{<i>a</i>,<i>c</i>}</b>, but it is definitely not a stable choice, as <i>a</i> clearly outranks <i>c</i> at concordance level 80%. Naturally we recover here again at a 60% level of concordance both, the unique outranking kernel {<i>b</i>}, as well as the unique outranked kernel {<i>c</i>} previously shown.</p>

<p>It is worthwhile noticing finally that, contrary to Roy's idea, the crisp outranking graph one obtains when dropping all binary outranking statements which are not supported with a significance strictly between 60% and 80% of criterial concordance, is not quite the same as the one originally proposed by Denis Bouyssou. To be logically coherent one has indeed to apply the same symmetric dropping rule with respect to the significance of the falsity of some outranking statement. 
<h4>Crisp outranking graph resulting from a "> 60%" significance cut</h4>
<table border=1>
<tr><th><i>S_{> 60%}</i><th><i>a</i><th><i>b</i><th><i>c</i><th><i>d</i></tr>
<tr><th><i>a</i><td>-<td>80<td>80<td>0 (veto)</tr>
<tr><th><i>b</i><td class="true">50<td>-<td>80<td>80</tr>
<tr><th><i>c</i><td class="true">50<td>0 (veto)<td>-<td>80</tr>
<tr><th><i>d</i><td class="true">50<td class="true">50<td class="true">50<td>-</tr>
</table>
</p>
<p>We thus get the symmetrically cut graph, shown above, where several pairwise comparisons, such as between <i>b</i> and <i>a</i>, are in fact logically undetermined at this required level of significance, and not strictly false as in the original Bouyssou example (see <a href ="Bouyssou11Oct05.html">Bouyssou's example, October 2005</a>).This graph supports, as expected, {<i>a</i>,<i>d</i>} with equally high significance, as both an outranking and an outranked prekernel, i.e a minimal outranking, respect. outranked choice with undetermined independence property.
</p>

<p>Following the <b class="sc">RuBy</b> robustness principle, i.e. the stability of the best choice recommendation with respect to all possible high significance cuts, we must however conclude that the apparent highly significant minimal outranking choices, such as {<i>a</i>,<i>d</i>}, are in fact artifacts of the specifically proposed high significance cut. Neither <i>a</i> nor <i>d</i> present robust outranking properties that confirm their best choice potentiality when lowering the required significance level to 60%. Indeed, as shown above, at the 60% concordance level, it is <i>b</i> and not <i>a</i> which becomes definitely the unique best choice recommendation.</p>

<p>Let us conclude by noticing that on the one hand, - the bipolar valuation of the pairwise outranking via the concordance and non-veto principles and, on the other hand, - the high significance cutting approach, as proposed by Roy above, are not logically compatible in general. The high significance cut, via its logical polarising effect, may produce artificial results not effectively supported by the given performance tableau. That's why in the <b class="sc">RuBy</b> decision aid methodology, we avoid this kind of approach.</p>  
 
<h2>Further material</h2>
<H3>Files</H3>
<ul>
<li>The performance tableau (<a href="roy4nov05.py">Python data format</a>)
<li>Computing the bipolar valued outranking relation (<a href="normalConcordance.py">Python program format</a>)
<li>The outranking graph (<a href="roy4nov05norm.py">Python data format</a>)
</ul>
<h3>References</h3>
<ul>
<li>R. Bisdorff, <em>Exloitation en probl&eacute;matique du choix d'une relation de surclassement valu&eacute;e</em>. Communication au S&eacute;minaire du Lamsade, 11 octobre 2005. <a href="lamsadeHandouts.pdf">(PDF for downloading)</a>.
</ul>
<h3>Digraph3 Data Sets</h3>
<p><a href="index.html">All Digraph3 data sets.</a>

</body>
</html>
