<html>
<head>
<title>Rubis Data sets</title>
</head>
<body>
<h1>Rubis Data sets</h1>
<h2>List of case studies and examples</h2>
<ul>
<li><a href="Berge54.html">Berge's suggestion for hyperkernels</a>
<li><a href="K3C3-order.html">K3-C3 headed ordering</a>
<li><a href="PernyCarSelection.html">Perny's car selection problem</a>
<li><a href="Petersen.html">Petersen's graph</a>
<li><a href="PostalTriage.html">Postal parcels triage machine selection</a>
<li><a href="Problem30-5.html">Prekernel problem of order 30</a>
<li><a href="RoubensEx1.html">Marc Roubens' example 1 (2004</a>
<li><a href="RoyLausanne.html">Bernard Roy's Lausanne example (1995)</a>
<li><a href="RoyTours.html">Bernard Roy's Tours example (2005)</a>
<li><a href="Roundgraph.html">Round digraphs</a>
</ul>
</body>
