<html>
<head>
<STYLE type="text/css">
  BODY       { font-family:Verdana }
  H1         { font-size:16pt; color:#339966 }
  H2         { font-size:14pt; color:#AD2B2E }
  P          { font-size:10pt }
  P.tty { font-family:courier }
  B.tty { font-family:courier }
</STYLE>
<title>Ruby Data set: Chvatal Graph</title>
</head>
<body>
<h1>Ruby Data set</h1>
<h2>Title</h2>
<p>Chvat&aacute;l's Graph</p>
<h2>Data type</h2>
<p>Cris symmetric simple graphs</p>
<h2>Problematics</h2>
<p>Symmetric graphs, graph automorphism, unlabelled kernels, St-Nicolas graphs</p>
<h2>Description</h2>
<p>Gr&uuml;nbaum conjectured that for every <i>m>1</i>, <i>n</i>>2, there exists an <i>m</i>-regular, <i>m</i>-chromatic graph of girth at least <i>n</i>. This result is trivial for <i>n</i>=2 and <i>m</i>=2,3, but only two other such graphs are known: the Chv&aacute;tal graph illustrated below, and the Gr&uuml;nbaum graph.</p>
<img src="chvatal.png" />

<p>The Chv&aacute;tal graph is a quartic graph on 12 nodes and 24 edges. It has chromatic number 4, and girth 4. It supports three unlabelled kernels: 2 x 8 and 4 isomorph labelled kernels.</p>


<H2>Files</H2>
<ul>
<li><a href="chvatal12-4.py">Python file</a>
</ul>
<h2>References</h2>
<ul>
<li>R. Bisdorff, <em>Exloitation en probl&eacute;matique du choix d'une relation de surclassement valu&eacute;e</em>. Communication au S&eacute;minaire du Lamsade, 11 octobre 2005. <a href="Lamsade11Oct05handouts.pdf">(PDF for dowloading)</a>.
</ul>

</body>
